<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Netlist: mosEKVplots.cir</h2>
<pre>mosEKVplots
* SLiCAP netlist file
.include SLiCAP.lib
X1 d g s 0 CMOS18N_V W={W} L={L} VD={V_D} VG={V_G} VS={V_S}
.param V_D=1.8 V_G=0.5 V_S=0 W=220n L=180n
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'mosEKVplots'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">Cdb_M1_X1</td><td class = "left">d 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{db X1}$</td><td class="left">$3.96 \cdot 10^{-17}$</td></tr>
<tr><td class="left">Cdg_M1_X1</td><td class = "left">d g </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg X1}$</td><td class="left">$6.6 \cdot 10^{-17}$</td></tr>
<tr><td class="left">Cgb_M1_X1</td><td class = "left">g 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gb X1}$</td><td class="left">$4.388 \cdot 10^{-17}$</td></tr>
<tr><td class="left">Cgs_M1_X1</td><td class = "left">g s </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gs X1}$</td><td class="left">$2.316 \cdot 10^{-16}$</td></tr>
<tr><td class="left">Csb_M1_X1</td><td class = "left">s 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{sb X1}$</td><td class="left">$9.758 \cdot 10^{-17}$</td></tr>
<tr><td class="left">Gb_M1_X1</td><td class = "left">d s 0 s </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{b X1}$</td><td class="left">$1.649 \cdot 10^{-5}$</td></tr>
<tr><td class="left">Gm_M1_X1</td><td class = "left">d s g s </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{m X1}$</td><td class="left">$4.711 \cdot 10^{-5}$</td></tr>
<tr><td class="left">Go_M1_X1</td><td class = "left">d s d s </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{o X1}$</td><td class="left">$4.34 \cdot 10^{-7}$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'mosEKVplots'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$3.0 \cdot 10^{-10}$</td><td class="left">$3.0 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008422$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$5.6 \cdot 10^{6}$</td><td class="left">$5.6 \cdot 10^{6}$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$6.413 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.35$</td><td class="left">$1.35$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.1 \cdot 10^{-9}$</td><td class="left">$4.1 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$VAL_{N18}$</td><td class="left">$4.0 \cdot 10^{7}$</td><td class="left">$4.0 \cdot 10^{7}$</td></tr>
<tr><td class="left">$V_{D}$</td><td class="left">$1.8$</td><td class="left">$1.8$</td></tr>
<tr><td class="left">$V_{G}$</td><td class="left">$0.5$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">$V_{S}$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$Vth_{N18}$</td><td class="left">$0.36$</td><td class="left">$0.36$</td></tr>
<tr><td class="left">$W$</td><td class="left">$2.2 \cdot 10^{-7}$</td><td class="left">$2.2 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.0422$</td><td class="left">$0.0422$</td></tr>
<tr><td class="left">$C_{db0 X1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$3.96 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$C_{gbo X1}$</td><td class="left">$2 CGBO_{N18} L$</td><td class="left">$3.6 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$C_{gdo X1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$6.6 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$C_{gso X1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$6.6 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$C_{sb0 X1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$3.96 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$IC_{CRIT X1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$31.71$</td></tr>
<tr><td class="left">$IC_{F X1}$</td><td class="left">$\log{\left(e^{\frac{V_{effF X1}}{2}} + 1 \right)}^{2}$</td><td class="left">$4.545$</td></tr>
<tr><td class="left">$IC_{R X1}$</td><td class="left">$\log{\left(e^{\frac{V_{effR X1}}{2}} + 1 \right)}^{2}$</td><td class="left">$3.081 \cdot 10^{-29}$</td></tr>
<tr><td class="left">$I_{DS X1}$</td><td class="left">$\frac{I_{0 N18} W \left(1 + \frac{V_{D} - V_{S}}{V_{A X1}}\right) \left(IC_{F X1} - IC_{R X1}\right)}{L \left(\sqrt{IC_{F X1}} U_{T} \left(2 \Theta_{N18} + \frac{2}{E_{CRIT N18} L}\right) + 1\right)}$</td><td class="left">$3.906 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$V_{A X1}$</td><td class="left">$L VAL_{N18}$</td><td class="left">$7.2$</td></tr>
<tr><td class="left">$V_{GS X1}$</td><td class="left">$2 N_{s N18} U_{T} \log{\left(e^{\sqrt{IC_{F X1}}} - 1 \right)} + Vth_{N18}$</td><td class="left">$0.5$</td></tr>
<tr><td class="left">$V_{effF X1}$</td><td class="left">$\frac{- N_{s N18} V_{S} + V_{G} - Vth_{N18}}{N_{s N18} U_{T}}$</td><td class="left">$4.011$</td></tr>
<tr><td class="left">$V_{effR X1}$</td><td class="left">$\frac{- N_{s N18} V_{D} + V_{G} - Vth_{N18}}{N_{s N18} U_{T}}$</td><td class="left">$-65.62$</td></tr>
<tr><td class="left">$c_{db X1}$</td><td class="left">$C_{db0 X1} + c_{dgi X1} \left(N_{s N18} - 1\right)$</td><td class="left">$3.96 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$c_{dg X1}$</td><td class="left">$C_{gdo X1} + c_{dgi X1}$</td><td class="left">$6.6 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$c_{dgi X1}$</td><td class="left">$C_{OX N18} L W \left(\frac{2}{3} - \frac{2 \left(x_{f X1}^{2} + x_{f X1} + 0.5 x_{r X1}\right)}{3 \left(x_{f X1} + x_{r X1}\right)^{2}}\right)$</td><td class="left">$0$</td></tr>
<tr><td class="left">$c_{gb X1}$</td><td class="left">$C_{gbo X1} + \frac{\left(N_{s N18} - 1\right) \left(C_{OX N18} L W - c_{dgi X1} - c_{gsi X1}\right)}{N_{s N18}}$</td><td class="left">$4.388 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$c_{gs X1}$</td><td class="left">$C_{gso X1} + c_{gsi X1}$</td><td class="left">$2.316 \cdot 10^{-16}$</td></tr>
<tr><td class="left">$c_{gsi X1}$</td><td class="left">$C_{OX N18} L W \left(\frac{2}{3} - \frac{2 \left(0.5 x_{f X1} + x_{r X1}^{2} + x_{r X1}\right)}{3 \left(x_{f X1} + x_{r X1}\right)^{2}}\right)$</td><td class="left">$1.657 \cdot 10^{-16}$</td></tr>
<tr><td class="left">$c_{iss X1}$</td><td class="left">$c_{dg X1} + c_{gb X1} + c_{gs X1}$</td><td class="left">$3.415 \cdot 10^{-16}$</td></tr>
<tr><td class="left">$c_{sb X1}$</td><td class="left">$C_{sb0 X1} + c_{gsi X1} \left(N_{s N18} - 1\right)$</td><td class="left">$9.758 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$f_{T X1}$</td><td class="left">$\frac{g_{m X1}}{2 \pi c_{iss X1}}$</td><td class="left">$2.195 \cdot 10^{10}$</td></tr>
<tr><td class="left">$g_{b X1}$</td><td class="left">$g_{m X1} \left(N_{s N18} - 1\right)$</td><td class="left">$1.649 \cdot 10^{-5}$</td></tr>
<tr><td class="left">$g_{mF X1}$</td><td class="left">$\frac{IC_{F X1} I_{0 N18} W \left(1 + \frac{V_{D} - V_{S}}{V_{A X1}}\right)}{L N_{s N18} U_{T} \sqrt{IC_{F X1} \left(1 + \frac{IC_{F X1}}{IC_{CRIT X1}}\right) + 0.5 \sqrt{IC_{F X1} \left(1 + \frac{IC_{F X1}}{IC_{CRIT X1}}\right)} + 1}}$</td><td class="left">$4.711 \cdot 10^{-5}$</td></tr>
<tr><td class="left">$g_{mR X1}$</td><td class="left">$\frac{IC_{R X1} I_{0 N18} W}{L N_{s N18} U_{T} \sqrt{IC_{R X1} \left(1 + \frac{IC_{R X1}}{IC_{CRIT X1}}\right) + 0.5 \sqrt{IC_{R X1} \left(1 + \frac{IC_{F X1}}{IC_{CRIT X1}}\right)} + 1}}$</td><td class="left">$6.921 \cdot 10^{-34}$</td></tr>
<tr><td class="left">$g_{m X1}$</td><td class="left">$g_{mF X1} - g_{mR X1}$</td><td class="left">$4.711 \cdot 10^{-5}$</td></tr>
<tr><td class="left">$g_{o X1}$</td><td class="left">$\frac{2 C_{OX N18} \sqrt{IC_{R X1}} L U_{T} W u_{0 N18}}{2 \sqrt{IC_{F X1}} \Theta_{N18} U_{T} + 1} + \frac{I_{DS X1}}{V_{A X1} + V_{D} - V_{S}}$</td><td class="left">$4.34 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$x_{f X1}$</td><td class="left">$\sqrt{IC_{F X1} + \frac{1}{4}}$</td><td class="left">$2.19$</td></tr>
<tr><td class="left">$x_{r X1}$</td><td class="left">$\sqrt{IC_{R X1} + \frac{1}{4}}$</td><td class="left">$0.5$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="mosEKVplots_index.html">mosEKVplots_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-09-10 14:12:14</p>
</div></body></html>