<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Plots"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Plots</h1></div>
<h2>Frequency domain plots</h2>
<figure><a id="figMag"></a><img src="img/RCmag.svg" alt="Magnitude characteristic of the RC network." style="width:600px">
<figcaption>Figure: RCmag.svg<br>Magnitude characteristic of the RC network.</figcaption>
</figure>
<figure><a id="figPolar"></a><img src="img/RCpolar.svg" alt="Polar plot of the transfer of the RC network." style="width:600px">
<figcaption>Figure: RCpolar.svg<br>Polar plot of the transfer of the RC network.</figcaption>
</figure>
<figure><a id="figdBmag"></a><img src="img/RCdBmag.svg" alt="dB Magnitude characteristic of the RC network." style="width:600px">
<figcaption>Figure: RCdBmag.svg<br>dB Magnitude characteristic of the RC network.</figcaption>
</figure>
<figure><a id="figPhase"></a><img src="img/RCphase.svg" alt="Phase characteristic of the RC network." style="width:600px">
<figcaption>Figure: RCphase.svg<br>Phase characteristic of the RC network.</figcaption>
</figure>
<figure><a id="figDelay"></a><img src="img/RCdelay.svg" alt="Group delay characteristic of the RC network." style="width:600px">
<figcaption>Figure: RCdelay.svg<br>Group delay characteristic of the RC network.</figcaption>
</figure>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="myFirstRCnetwork_index.html">myFirstRCnetwork_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-03-17 10:56:52</p>
</div></body></html>