<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Poles and zeros"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Poles and zeros</h1></div>
<h2><a id="PZlist"></a>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC gain = 1.000</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-1000.</td><td></td><td>1000.</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
</table>
<h2>Complex frequency domain plots</h2>
<figure><a id="figPZ"></a><img src="img/PZ.svg" alt="Poles and zeros of the RC network." style="width:600px">
<figcaption>Figure: PZ.svg<br>Poles and zeros of the RC network.</figcaption>
</figure>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="My-first-RC-network_index.html">My-first-RC-network_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-11-16 20:03:36</p>
</div></body></html>