<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Links"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Links</h1></div>
<h2>Pages and sections</h2>
<p><a href="#">Links</a></p><p><a href="My-first-RC-network_Design-equations-for-$R$-and-$C$.html#desEq">Design equations for $R$ and $C$</a></p><h2>Circuit data and imported tables</h2>
<p><a href="My-first-RC-network_Circuit-data.html#elementData">My first RC network: element data</a></p>
<p><a href="My-first-RC-network_Circuit-data.html#netlist">Netlist: myFirstRCnetwork.cir</a></p>
<p><a href="My-first-RC-network_Circuit-data.html#params">My first RC network: circuit parameters</a></p>
<h2>Figures</h2>
<p><a href="My-first-RC-network_Plots.html#figDelay">Group delay characteristic of the RC network.</a></p>
<p><a href="My-first-RC-network_Plots.html#figMag">Magnitude characteristic of the RC network.</a></p>
<p><a href="My-first-RC-network_Poles-and-zeros.html#figPZ">Poles and zeros of the RC network.</a></p>
<p><a href="My-first-RC-network_Plots.html#figPhase">Phase characteristic of the RC network.</a></p>
<p><a href="My-first-RC-network_Plots.html#figPolar">Polar plot of the transfer of the RC network.</a></p>
<p><a href="My-first-RC-network_Circuit-data.html#figRCnetwork">Circuit diagram of the RC network.</a></p>
<p><a href="My-first-RC-network_Plots.html#figStep">Unit step response of the RC network.</a></p>
<p><a href="My-first-RC-network_Plots.html#figdBmag">dB Magnitude characteristic of the RC network.</a></p>
<h2>Equations</h2>
<p><a href="My-first-RC-network_Design-equations-for-$R$-and-$C$.html#CC1">Design equation for $C$</a></p>
<p><a href="My-first-RC-network_Matrix-equations.html#Dv">Vector with dependent variables</a></p>
<p><a href="My-first-RC-network_Matrix-equations.html#Iv">Vector with independent variables</a></p>
<p><a href="My-first-RC-network_Matrix-equations.html#M">MNA matrix</a></p>
<p><a href="My-first-RC-network_Matrix-equations.html#MNA">MNA equation of the network</a></p>
<p><a href="My-first-RC-network_Design-equations-for-$R$-and-$C$.html#RR1">Design equation for $R$</a></p>
<p><a href="My-first-RC-network_Design-equations-for-$R$-and-$C$.html#Rvalue">Numeric value of $R$</a></p>
<p><a href="My-first-RC-network_Design-equations-for-$R$-and-$C$.html#a_t">Symbolic expression of the unit step response</a></p>
<p><a href="My-first-RC-network_Design-equations-for-$R$-and-$C$.html#epsilon_t">Symbolic expression of the settling error versus time</a></p>
<p><a href="My-first-RC-network_Matrix-equations.html#gainLaplace">Laplace transfer function</a></p>
<p><a href="My-first-RC-network_Design-equations-for-$R$-and-$C$.html#tau_s">Symbolic expression of the settling time</a></p>
<h2>Analysis results</h2>
<p><a href="My-first-RC-network_Poles-and-zeros.html#PZlist">Poles and zeros of the network</a></p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="My-first-RC-network_index.html">My-first-RC-network_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-11-16 20:03:36</p>
</div></body></html>