

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SLiCAP output documents &mdash; SLiCAP Programming 1.0.2020 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/myStyle.css" type="text/css" />
  

  
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SLiCAP Programming 1.0.2020 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="slicap-programming.html" class="icon icon-home"> SLiCAP Programming
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">SLiCAP open-source</a></li>
<li class="toctree-l1"><a class="reference internal" href="ToDo.html">ToDo</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">SLiCAP configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">SLiCAP math library</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Building the MNA matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonMaximaInterface.html">Python-Maxima interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parser.html">SLiCAP netlist parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsingMethod.html">Parsing method</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelParams.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="subCircuits.html">Sub circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">SLiCAP Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">Execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="SLiCAPreference.html">SLiCAP Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="slicap-programming.html">SLiCAP Programming</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="slicap-programming.html">Docs</a> &raquo;</li>
        
      <li>SLiCAP output documents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/documents.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="slicap-output-documents">
<h1>SLiCAP output documents<a class="headerlink" href="#slicap-output-documents" title="Permalink to this headline">¶</a></h1>
<p>SLiCAP can generate latex reports, pdf files and html reports from output data. To this end, project data will be stored in a dictionary, which is an attribute of a SLiCAPproject object. The internal structure of the SLiCAP report itself is a list of keys from this dictionary. HTML web sites, LaTeX files and PDF documents can be generated from this list, simply by using buit-in methods. The contents of the dictionary and the list are generated during the execution of a SLiCAP project. The order of the items in the list can be changed with the move() method of the SLiCAPproject object.</p>
<p>An instance of the SLiCAPproject object is created by executing initProject(). When running it for the first time, it creates a project.ini file in the project directory. If this file exists its will not be overwritten.</p>
<p>HTML reports will be generated from RST reports using Python Sphinx. PDF documents are generated with pdflatex.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">class</span> <span class="nc">SLiCAPproject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">projectName</span><span class="p">,</span> <span class="n">creationDate</span><span class="p">,</span> <span class="n">author</span><span class="p">):</span>
        <span class="c1"># attributes stored in the project.ini file:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span>    <span class="o">=</span> <span class="n">projectName</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">created</span> <span class="o">=</span> <span class="n">creationDate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">author</span>  <span class="o">=</span> <span class="n">author</span>
        <span class="c1"># attributes generated each time running initSLiCAP:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updated</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="c1"># Last updated</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span>    <span class="o">=</span> <span class="p">{}</span>             <span class="c1"># Project data dictionary with key-object pairs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">report</span>  <span class="o">=</span> <span class="p">[]</span>             <span class="c1"># List of keys (links to the project data dictionary)</span>

    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">afterLabel</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        moves &#39;label&#39; to the next position of &#39;afterLabel&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">afterLabel</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">label</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="the-project-data-dictionary">
<h2>The project data dictionary<a class="headerlink" href="#the-project-data-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The projectData dictionary holds key-object pairs of data that can be put in documents.</p>
<p>Keys are generated automatically:</p>
<ol class="arabic">
<li><p class="first">text fragments:</p>
<ul class="simple">
<li>key: tx_&lt;i&gt;, where i is an automatically generated number</li>
<li>object: list with text strings, SLiCAP reference objects and Sympy symbols or expressions (for in-line display).</li>
</ul>
<p>Text fragments will be treated as follows:</p>
<ul class="simple">
<li>Sympy symbols or expressions will be converted into LaTex, RST or mathml format, this according to the final document format required.</li>
<li>Reference object will be converted into HTML links of LaTeX references, this according to the final document format required.</li>
<li>The total of the above will be converted into a HTML paragraph or a LaTeX paragraph.</li>
</ul>
</li>
<li><p class="first">headings</p>
<ul class="simple">
<li>key: label, or h&lt;n&gt;_&lt;i&gt;, where n is the type of heading (h1, h2, h3 or h4) and i is an automatically generated number</li>
<li>object: SLiCAP heading object with the following attributes:<ul>
<li>type: str: heading type: ‘h1’, ‘h2’, ‘h3’ or ‘h4’</li>
<li>text: str: heading text</li>
<li>label: str: heading label</li>
</ul>
</li>
</ul>
<p>Headings will be treated as follows:</p>
<ul class="simple">
<li>h1: Chapter or new HTML page</li>
<li>h2: Section or h2 heading on HTML pages</li>
<li>h3: Subsection or h3 heading on HTML pages</li>
<li>h4: Subsubsection or h4 heading on HTML pages</li>
</ul>
</li>
<li><p class="first">equations</p>
<ul class="simple">
<li>key: label, or eq_&lt;i&gt;, where i is an automatically generated number</li>
<li>object: SLiCAP equation object with the following attributes:<ul>
<li>lhs: Sympy object: left hand side of the equation</li>
<li>rhs: Sympy object: left hand side of the equation</li>
<li>units: units</li>
<li>label: str: equation label</li>
</ul>
</li>
</ul>
<p>Equations will be treated as follows:</p>
<ul class="simple">
<li>Equations will be converted into displayed equations with an equation number.</li>
<li>Units will be placed between square brackets ‘[‘ ‘]’ between the equation and the equation number</li>
</ul>
</li>
<li><p class="first">figures</p>
<ul class="simple">
<li>key: label, or fg_&lt;i&gt;, where i is an automatically generated number</li>
<li>object: SLiCAP equation object with the following attributes:<ul>
<li>file: str: location, relative to the path given in the SLiCAP.ini IMGPATH directive</li>
<li>width: int: figure width in pixels</li>
<li>label: str: label of the figure</li>
<li>caption: str: caption of the figure</li>
<li>figure: matplotlib figure object: if available</li>
</ul>
</li>
</ul>
<p>Figures will be treated as follows:</p>
<ul class="simple">
<li>image files (.svg, .png, .gif, .jpg) will be displayed in the output</li>
<li>matplotlib figure objects will be converted into .svg files and displayed in the output</li>
<li>The caption will be placed with the figure</li>
</ul>
</li>
<li><p class="first">tabel</p>
<ul class="simple">
<li>key: label, or tb_&lt;i&gt;, where i is an automatically generated number</li>
<li>object: SLiCAP table object with the following attributes:<ul>
<li>csvData: str: table data in csv format</li>
<li>cols: list: table formatting info: e.g. [‘l’, ‘r’, ‘l’]</li>
<li>widths: list: table relative column width in percentages: eg. [10, 20, 70]</li>
<li>label: str: label of the table</li>
<li>label: str: label of the table</li>
</ul>
</li>
</ul>
<p>Tables will be treated as follows:</p>
<blockquote>
<div><ul class="simple">
<li>table data (see above) will be used to create the table and display it in the output</li>
<li>The caption will be placed with the table</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">reference</p>
<ul class="simple">
<li>key: rf_&lt;label&gt;, where label is the label of the object it refers to</li>
<li>object: SLiCAP reference object with the following attributes:<ul>
<li>labelName: str: name of the label of the object referred to.</li>
</ul>
</li>
</ul>
<p>References will be treated as follows:</p>
<ul class="simple">
<li>In HTML files it will be converted into a link to the referenced object</li>
<li>In LaTeX output it will be treated in the standard LaTeX way</li>
</ul>
</li>
<li><p class="first">file</p>
<ul class="simple">
<li>key: label, or fi_&lt;i&gt;, where i is an automatically generated number</li>
<li>object: SLiCAP file object with the following attributes:<ul>
<li>file: str: location, relative to the path given in the SLiCAP.ini for associated file types</li>
<li>label: str: label of the file</li>
<li>caption: str: caption for figures and tables</li>
</ul>
</li>
</ul>
<p>Files will in documents will be treated as follows:</p>
<ul class="simple">
<li>image files (.svg, .png, .gif, .jpg) will be displayed in the output</li>
<li>csv files (.csv) will be converted into tables and included in the output</li>
<li>text files (.txt) will be included in the output, latex can be included in these files</li>
<li>netlist files (.net, .cir) will be included in monospace font</li>
<li>code files (.py, .c, .m, .mu, etc.) files will be included as code</li>
<li>for other file types (.pdf, .zip, .avi, etc.) a link to these files will be placed in the final document</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="the-report-list">
<h2>The report list<a class="headerlink" href="#the-report-list" title="Permalink to this headline">¶</a></h2>
<p>The .report attribute of the SLiCAPproject object is a list of keys from the projectData dictionary. The order of items in the report can be changed with the move() method of the SLiCAPproject object.</p>
</div>
<div class="section" id="generating-reports-from-the-report-list">
<h2>Generating reports from the report list<a class="headerlink" href="#generating-reports-from-the-report-list" title="Permalink to this headline">¶</a></h2>
<p>The report list is created by appending objects to it. A LaTeX file, an RST file, an HTML file or a PDF file can be generated from it with built-in methods. Other document formats can be generated from these files using pandoc.</p>
<p>Methods that need to be written are:</p>
<ol class="arabic simple">
<li>makeTeX(): creates a LaTeX file from the report</li>
<li>makeRST(): creates an RST file that can be compiled into a web site with Python Sphinx</li>
<li>showDocStructure(): gives a short overview of the document structure stored in the report attribute</li>
<li>showReport(): shows the report in the python editor</li>
</ol>
<p>HTML output is generated with Python Sphinx, ReStructured text (RST) files are generated as intermediate formats. PDF files are generated with pdflatex, .tex files are generated as intermediate formats.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, SLiCAP development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>