

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HTML reports &mdash; SLiCAP Programming 1.0.2020 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/myStyle.css" type="text/css" />
  

  
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SLiCAP Programming 1.0.2020 documentation" href="index.html"/>
        <link rel="next" title="SLiCAP netlist parser" href="Parser.html"/>
        <link rel="prev" title="Python-Maxima interface" href="pythonMaximaInterface.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="slicap-programming.html" class="icon icon-home"> SLiCAP Programming
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">SLiCAP open-source</a></li>
<li class="toctree-l1"><a class="reference internal" href="ToDo.html">ToDo</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">SLiCAP configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">SLiCAP math library</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Building the MNA matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonMaximaInterface.html">Python-Maxima interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTML reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#html-head-foot-and-insert">HTML head, foot and insert</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#htmlhead">HTMLhead</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htmlfoot">HTMLfoot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inserthtml">insertHTML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-functions">User functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-labels-and-links">Working with labels and links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Parser.html">SLiCAP netlist parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsingMethod.html">Parsing method</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelParams.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="subCircuits.html">Sub circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">SLiCAP Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">Execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="SLiCAPreference.html">SLiCAP Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="slicap-programming.html">SLiCAP Programming</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="slicap-programming.html">Docs</a> &raquo;</li>
        
      <li>HTML reports</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/html.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="html-reports">
<h1>HTML reports<a class="headerlink" href="#html-reports" title="Permalink to this headline">¶</a></h1>
<p>HTML reporting is implemented as follows:</p>
<p>A project index file” <code class="docutils literal"><span class="pre">index.html</span></code> is generated by running ‘initProject()’. The location of the file is set by the ‘HTMLfile’ directive in <code class="docutils literal"><span class="pre">SLiCAPini.py</span></code>.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python2</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">SLiCAP module with HTML functions.</span>

<span class="sd">This module is imported by SLiCAPyacc.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">SLiCAPplots</span> <span class="kn">import</span> <span class="o">*</span>


<span class="c1"># Initialize HTML globals</span>
<span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span>    <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">ini</span><span class="o">.</span><span class="n">htmlPrefix</span>   <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span>     <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">ini</span><span class="o">.</span><span class="n">htmlLabels</span>   <span class="o">=</span> <span class="p">{}</span>
<span class="n">ini</span><span class="o">.</span><span class="n">htmlPages</span>    <span class="o">=</span> <span class="p">[]</span>
<span class="n">HTMLINSERT</span>       <span class="o">=</span> <span class="s1">&#39;&lt;!-- INSERT --&gt;&#39;</span> <span class="c1"># pattern to be replaced in html files</span>
<span class="n">LABELTYPES</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;headings&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;fig&#39;</span><span class="p">,</span> <span class="s1">&#39;eqn&#39;</span><span class="p">,</span> <span class="s1">&#39;analysis&#39;</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">Label</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
</pre></div>
</td></tr></table></div>
<p>After creation, this index file is made the active index page. Links to other pages will be placed on the active index page. The function ‘initProject()’ calls the function ‘startHTML()’ to create the project index:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="n">Prototype</span> <span class="n">HTML</span> <span class="n">label</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    def __init__(self, name, typ, page, text):</span>
<span class="sd">        self.name = name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Label</span> <span class="n">name</span> <span class="o">*</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">*</span>
        
        <span class="n">Automatically</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">HTML</span> <span class="n">functions</span> <span class="n">that</span> <span class="n">have</span> <span class="n">a</span> <span class="n">label</span> <span class="k">as</span> <span class="n">parameter</span><span class="o">.</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        self.type = typ</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Type</span> <span class="n">of</span> <span class="n">label</span> <span class="o">*</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">*</span>
</pre></div>
</td></tr></table></div>
<p>The active index page can be modified with the function ‘HTMLindex()’:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">Automatically</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">HTML</span> <span class="n">functions</span> <span class="n">that</span> <span class="n">have</span> <span class="n">a</span> <span class="n">label</span> <span class="k">as</span> <span class="n">parameter</span><span class="o">.</span>
        <span class="n">Used</span> <span class="n">by</span> <span class="o">**</span><span class="n">SLiCALhtml</span><span class="o">.</span><span class="n">links2html</span><span class="p">()</span><span class="o">**</span> <span class="k">for</span> <span class="n">sorting</span> <span class="n">the</span> <span class="n">links</span><span class="o">.</span> <span class="n">Value</span> <span class="n">can</span> <span class="n">be</span><span class="p">:</span>
        <span class="s1">&#39;headings&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;fig&#39;</span><span class="p">,</span> <span class="s1">&#39;eqn&#39;</span> <span class="ow">or</span> <span class="s1">&#39;analysis&#39;</span><span class="o">.</span>    
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        self.page = page</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">page</span> <span class="n">on</span> <span class="n">which</span> <span class="n">the</span> <span class="n">label</span> <span class="ow">is</span> <span class="n">placed</span>  <span class="o">*</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">*</span>
        
</pre></div>
</td></tr></table></div>
<p>The function ‘checkCircuit()’:</p>
<ol class="arabic">
<li><p class="first">Creates a link on the active index page</p>
</li>
<li><p class="first">Creates a circuit index page and makes this the active index page. The name of this index file is &lt; HTMLPREFIX &gt;index.html, where HTMLPREFIX is composed from the circuit title, it is defined with the function ‘HTMLprefix()’:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">HTMLprefix</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cir</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>53
54
55
56
57
58
59</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        </span>
<span class="sd">        self.text = text</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Label</span> <span class="n">text</span>  <span class="o">*</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">*</span> <span class="n">to</span> <span class="n">be</span> <span class="n">placed</span> <span class="k">with</span> <span class="n">the</span> <span class="n">label</span> <span class="n">when</span> <span class="n">using</span> <span class="n">links2html</span><span class="o">.</span> 
        <span class="n">If</span> <span class="n">the</span> <span class="n">label</span> <span class="ow">is</span> <span class="n">attached</span> <span class="n">to</span> <span class="n">a</span> <span class="n">figure</span><span class="p">,</span> <span class="n">this</span> <span class="n">text</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">figure</span> <span class="n">caption</span><span class="o">.</span>
        <span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></div>
<p>The active HTML page is set by evoking the function: HTMLpage():</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>55
56
57
58
59
60
61
62
63</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="k">return</span>

<span class="k">def</span> <span class="nf">startHTML</span><span class="p">(</span><span class="n">projectName</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates main project index page.</span>
<span class="sd">    </span>
<span class="sd">    :param: projectName: Name of the project.</span>
<span class="sd">    :type projectName: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></div>
</li>
</ol>
<div class="section" id="html-head-foot-and-insert">
<h2>HTML head, foot and insert<a class="headerlink" href="#html-head-foot-and-insert" title="Permalink to this headline">¶</a></h2>
<div class="section" id="htmlhead">
<h3>HTMLhead<a class="headerlink" href="#htmlhead" title="Permalink to this headline">¶</a></h3>
<p>Each HTML page comprises a head:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span> <span class="o">=</span> <span class="s1">&#39;index.html&#39;</span>
    <span class="n">toc</span> <span class="o">=</span> <span class="s1">&#39;&lt;h2&gt;Table of contents&lt;/h2&gt;&#39;</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">HTMLhead</span><span class="p">(</span><span class="n">projectName</span><span class="p">)</span> <span class="o">+</span> <span class="n">toc</span> <span class="o">+</span> <span class="s1">&#39;&lt;ol&gt;&#39;</span> <span class="o">+</span> <span class="n">HTMLINSERT</span> <span class="o">+</span> <span class="s1">&#39;&lt;/ol&gt;&#39;</span> <span class="o">+</span> <span class="n">HTMLfoot</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">ini</span><span class="o">.</span><span class="n">htmlPages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span><span class="p">)</span>
    <span class="k">return</span>

<span class="k">def</span> <span class="nf">HTMLhead</span><span class="p">(</span><span class="n">pageTitle</span><span class="p">):</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Returns the html head for a new html page.</span>
<span class="s2">    </span>
<span class="s2">    :param pageTitle: Title of the page</span>
<span class="s2">    :type pageTitle: str</span>
<span class="s2">    :return: html: Page head for a html page</span>
</pre></div>
</td></tr></table></div>
<p>Local installation of MathJax will not be supported. If remote connection to the MathJax cloud server is not available, XML will be used for diplaying equations and expressions on the HTML pages. This is not yet implemented.</p>
</div>
<div class="section" id="htmlfoot">
<h3>HTMLfoot<a class="headerlink" href="#htmlfoot" title="Permalink to this headline">¶</a></h3>
<p>Each HTML page is concluded with a foot:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>82
83
84
85
86
87
88
89
90
91
92</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    html = &#39;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span><span class="se">\n</span><span class="s2">&#39;</span>
<span class="s2">    html += &#39;&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span><span class="se">\n</span><span class="s2">&#39;</span>
<span class="s2">    html += &#39;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;</span><span class="se">\n</span><span class="s2">&#39;</span>
<span class="s2">    html += &#39;&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=iso-8859-1&quot;/&gt;</span><span class="se">\n</span><span class="s2">&#39;</span>
<span class="s2">    html += &#39;&lt;meta name=&quot;Language&quot; content=&quot;English&quot;/&gt;</span><span class="se">\n</span><span class="s2">&#39;</span>
<span class="s2">    html += &#39;&lt;title&gt;&quot;&#39; + pageTitle + &#39;&quot;&lt;/title&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;css/slicap.css&quot;&gt;</span><span class="se">\n</span><span class="s2">&#39;</span>
<span class="s2">    if ini.mathml == True:</span>
<span class="s2">        print &#39;MathML is not (yet) supported. Only MathJaX cloud is supported!&#39;</span>
<span class="s2">    else:</span>
<span class="s2">        html += &#39;&lt;script&gt;MathJax = {tex:{tags: </span><span class="se">\&#39;</span><span class="s2">ams</span><span class="se">\&#39;</span><span class="s2">, inlineMath:[[</span><span class="se">\&#39;</span><span class="s2">$</span><span class="se">\&#39;</span><span class="s2">,</span><span class="se">\&#39;</span><span class="s2">$</span><span class="se">\&#39;</span><span class="s2">],]}, svg:{fontCache:</span><span class="se">\&#39;</span><span class="s2">global</span><span class="se">\&#39;</span><span class="s2">}};&lt;/script&gt;</span><span class="se">\n</span><span class="s2">&#39;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="inserthtml">
<h3>insertHTML<a class="headerlink" href="#inserthtml" title="Permalink to this headline">¶</a></h3>
<p>Each HTML page has in insert tag HTMLINSERT between the head and the foot. Each function that writes to an HTML page inserts contents at the location of this tag.</p>
<p>The function ‘insertHTML()’ does the actual insertion by calling ‘readFile()’ and ‘writeFile()’:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/head&gt;&lt;body&gt;&lt;div id=&quot;top&quot;&gt;&lt;h1&gt;&#39;</span> <span class="o">+</span> <span class="n">pageTitle</span> <span class="o">+</span> <span class="s1">&#39;&lt;/h1&gt;&lt;/div&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>  
    <span class="k">return</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">HTMLfoot</span><span class="p">(</span><span class="n">indexFile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns html page footer with link to &#39;indexFile&#39;.</span>
<span class="sd">    </span>
<span class="sd">    :param indexFile: name of ther hml index file to which a link must be</span>
<span class="sd">                      placed in the footer.</span>
<span class="sd">    :type indexFile: str</span>
<span class="sd">    :return: html: HTML footer with link to &#39;indexFile&#39;</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&lt;div id=&quot;footnote&quot;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;p&gt;Go to &lt;a href=&quot;&#39;</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">idx</span> <span class="o">+</span> <span class="s1">&#39;&lt;/a&gt;&lt;/p&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;p&gt;SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &amp;copy 2009-2020 SLiCAP development team&lt;/p&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;p&gt;For documentation, examples, support, updates and courses please visit: &lt;a href=&quot;http://www.analog-electronics.eu&quot;&gt;analog-electronics.eu&lt;/a&gt;&lt;/p&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;p&gt;Last project update: </span><span class="si">%s</span><span class="s1">&lt;/p&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">lastUpdate</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">))</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&#39;</span>
    <span class="k">return</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">insertHTML</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">htmlInsert</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Inserts html in the file specified by &#39;fileName&#39; at the location of the </span>
<span class="sd">    string &#39;HTMLINSERT&#39;.</span>
<span class="sd">    </span>
<span class="sd">    :param fileName: name of the file</span>
<span class="sd">    :type fileName: str</span>
<span class="sd">    :param htmlInsert: HTML that must be inserted in this file</span>
<span class="sd">    :type htmlInsert: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">readFile</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="user-functions">
<h2>User functions<a class="headerlink" href="#user-functions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454</pre></div></td><td class="code"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">readFile</span><span class="p">(</span><span class="n">fileName</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the contents of a file as a string.</span>
<span class="sd">    </span>
<span class="sd">    :param fileName: Name of the file</span>
<span class="sd">    :type fileName: str</span>
<span class="sd">    :return: txt: contents of the file.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;Error: could note open &#39;</span><span class="si">%s</span><span class="s2">&#39;.&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">return</span> <span class="n">txt</span>

<span class="k">def</span> <span class="nf">writeFile</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Writes a text string to a file.</span>
<span class="sd">    </span>
<span class="sd">    :param fileName: Name of the file</span>
<span class="sd">    :type fileName: str</span>
<span class="sd">    :param txt: Text to be written to the file.</span>
<span class="sd">    :type txt: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span>

<span class="c1">### User Functions ###########################################################</span>

<span class="k">def</span> <span class="nf">htmlPage</span><span class="p">(</span><span class="n">pageTitle</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates an HTML page with the title in the title bar. </span>
<span class="sd">    </span>
<span class="sd">    If index==True the page will be used as new index page, else a link to this </span>
<span class="sd">    page will be placed on the current index page.</span>
<span class="sd">    </span>
<span class="sd">    :param pageTitle:Title of the page.</span>
<span class="sd">    :type param: str</span>
<span class="sd">    :param index: True or False</span>
<span class="sd">    :type index: Bool</span>
<span class="sd">    :param label: ID of a labelthat can be assigned to this page.</span>
<span class="sd">    :type label: str</span>
<span class="sd">    </span>
<span class="sd">    :Example:</span>
<span class="sd">        </span>
<span class="sd">    &gt;&gt;&gt; htmlPage(&#39;Circuit data&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># The page is a  new index page</span>
        <span class="n">fileName</span> <span class="o">=</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPrefix</span> <span class="o">+</span> <span class="s1">&#39;index.html&#39;</span>
        <span class="c1"># Place link on old index page</span>
        <span class="n">href</span> <span class="o">=</span> <span class="s1">&#39;&lt;li&gt;&lt;a href=&quot;&#39;</span> <span class="o">+</span> <span class="n">fileName</span> <span class="o">+</span><span class="s1">&#39;&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">pageTitle</span> <span class="o">+</span> <span class="s1">&#39;&lt;/a&gt;&lt;/li&gt;&#39;</span>
        <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span><span class="p">,</span> <span class="n">href</span><span class="p">)</span>
        <span class="c1"># Create the new HTML file</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="s1">&#39;&lt;h2&gt;Table of contents&lt;/h2&gt;&#39;</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">HTMLhead</span><span class="p">(</span><span class="n">pageTitle</span><span class="p">)</span> <span class="o">+</span> <span class="n">toc</span> <span class="o">+</span> <span class="s1">&#39;&lt;ol&gt;&#39;</span> <span class="o">+</span> <span class="n">HTMLINSERT</span> <span class="o">+</span> <span class="s1">&#39;&lt;/ol&gt;&#39;</span> <span class="o">+</span> <span class="n">HTMLfoot</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span><span class="p">)</span>
        <span class="n">writeFile</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
        <span class="c1"># Make this page the new index page</span>
        <span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span> <span class="o">=</span> <span class="n">fileName</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fileName</span> <span class="o">=</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPrefix</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pageTitle</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39;.html&#39;</span>
        <span class="c1"># Place link on the current index page</span>
        <span class="n">href</span> <span class="o">=</span> <span class="s1">&#39;&lt;li&gt;&lt;a href=&quot;&#39;</span> <span class="o">+</span> <span class="n">fileName</span> <span class="o">+</span><span class="s1">&#39;&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">pageTitle</span> <span class="o">+</span> <span class="s1">&#39;&lt;/a&gt;&lt;/li&gt;&#39;</span>
        <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span><span class="p">,</span> <span class="n">href</span><span class="p">)</span>
        <span class="c1"># Create the new HTML page</span>
        <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1">#</span>
            <span class="n">newlabel</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;headings&#39;</span><span class="p">,</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">pageTitle</span><span class="p">)</span>
            <span class="n">ini</span><span class="o">.</span><span class="n">htmlLabels</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">newlabel</span>
            <span class="c1">#</span>
            <span class="c1">#ini.htmlLabels[label] = ini.htmlPage</span>
            <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&lt;a id=&quot;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/a&gt;&#39;</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">label</span> <span class="o">+</span> <span class="n">HTMLhead</span><span class="p">(</span><span class="n">pageTitle</span><span class="p">)</span> <span class="o">+</span> <span class="n">HTMLINSERT</span> <span class="o">+</span> <span class="n">HTMLfoot</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlIndex</span><span class="p">)</span>
        <span class="n">writeFile</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
    <span class="c1"># Make this page the active HTML page</span>
    <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span> <span class="o">=</span> <span class="n">fileName</span>
    <span class="n">ini</span><span class="o">.</span><span class="n">htmlPages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
    <span class="c1"># Remove double entries in ini.htmlPages</span>
    <span class="n">ini</span><span class="o">.</span><span class="n">htmlPages</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPages</span><span class="p">))</span>
    <span class="k">return</span>
    
<span class="k">def</span> <span class="nf">head2html</span><span class="p">(</span><span class="n">headText</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Places a level 2 heading on the active HTML page.</span>
<span class="sd">    </span>
<span class="sd">    :param headText: header text</span>
<span class="sd">    :type headText: str</span>
<span class="sd">    :param label: ID of a labelthat can be assigned to this page.</span>
<span class="sd">    :type label: str</span>
<span class="sd">    :return: HTML string of this header</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="c1">#</span>
        <span class="n">newlabel</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;headings&#39;</span><span class="p">,</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">headText</span><span class="p">)</span>
        <span class="n">ini</span><span class="o">.</span><span class="n">htmlLabels</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">newlabel</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&lt;a id=&quot;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/a&gt;&#39;</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;h2&gt;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="n">headText</span> <span class="o">+</span> <span class="s1">&#39;&lt;/h2&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ini</span><span class="o">.</span><span class="n">notebook</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;$$&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span>

<span class="k">def</span> <span class="nf">head3html</span><span class="p">(</span><span class="n">headText</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Places a level 3 heading on the active HTML page.</span>
<span class="sd">    </span>
<span class="sd">    :param headText: header text</span>
<span class="sd">    :type headText: str</span>
<span class="sd">    :param label: ID of a labelthat can be assigned to this page.</span>
<span class="sd">    :type label: str</span>
<span class="sd">    :return: HTML string of this header</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="n">newlabel</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;headings&#39;</span><span class="p">,</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">headText</span><span class="p">)</span>
        <span class="n">ini</span><span class="o">.</span><span class="n">htmlLabels</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">newlabel</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&lt;a id=&quot;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/a&gt;&#39;</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;h3&gt;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="n">headText</span> <span class="o">+</span> <span class="s1">&#39;&lt;/h3&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ini</span><span class="o">.</span><span class="n">notebook</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;$$&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span>

<span class="k">def</span> <span class="nf">text2html</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Places txt on the active HTML page.</span>
<span class="sd">    :param txt: Text to be placed on the HTML page</span>
<span class="sd">    :type txt: str</span>
<span class="sd">    :return: html: HTML string placed on the page</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;p&gt;&#39;</span> <span class="o">+</span> <span class="n">txt</span> <span class="o">+</span> <span class="s1">&#39;&lt;/p&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ini</span><span class="o">.</span><span class="n">notebook</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;$$&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span>

<span class="k">def</span> <span class="nf">netlist2html</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Places the netlist of the circuit file &#39;fileName&#39; on the active HTML page.</span>
<span class="sd">    </span>
<span class="sd">    :param fileName: Name of the netlist file</span>
<span class="sd">    :type fileName: str</span>
<span class="sd">    :param label: Label ID for this object.</span>
<span class="sd">    :type label: str</span>
<span class="sd">    :return: html: HTML string that will be placed on the page.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">newlabel</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="s1">&#39;Netlist: &#39;</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">)</span>
            <span class="n">ini</span><span class="o">.</span><span class="n">htmlLabels</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">newlabel</span>
            <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&lt;a id=&quot;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/a&gt;&#39;</span>
        <span class="n">netlist</span> <span class="o">=</span> <span class="n">readFile</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">circuitPath</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">)</span>
        <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;h2&gt;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;Netlist: &#39;</span> <span class="o">+</span> <span class="n">fileName</span> <span class="o">+</span> <span class="s1">&#39;&lt;/h2&gt;</span><span class="se">\n</span><span class="s1">&lt;pre&gt;&#39;</span> <span class="o">+</span> <span class="n">netlist</span> <span class="o">+</span> <span class="s1">&#39;&lt;/pre&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;Error: could not open netlist file: &#39;</span><span class="si">%s</span><span class="s2">&#39;.&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span>

<span class="k">def</span> <span class="nf">elementData2html</span><span class="p">(</span><span class="n">circuitObject</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">caption</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays a table with element data on the active html page:</span>
<span class="sd">        </span>
<span class="sd">    - refDes</span>
<span class="sd">    - nodes</span>
<span class="sd">    - referenced elements</span>
<span class="sd">    - element parameters with symbolic and numeric values</span>
<span class="sd">    </span>
<span class="sd">    :param circuitObject: SLiCAP circuit object of which the element data will </span>
<span class="sd">                          be displayed on the HTML page.</span>
<span class="sd">    :type circuitObject: *SLiCAPprotos.circuit*</span>
<span class="sd">    :param label: Label that will be assigned to this table.</span>
<span class="sd">    :type label: str</span>
<span class="sd">    :param caption: Caption that will be placed with this table.</span>
<span class="sd">    :type caption: str</span>
<span class="sd">    :return: html: HTML string that will be placed on the page.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="c1">#</span>
        <span class="n">newlabel</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">circuitObject</span><span class="o">.</span><span class="n">title</span> <span class="o">+</span> <span class="s1">&#39;: element data&#39;</span><span class="p">)</span>
        <span class="n">ini</span><span class="o">.</span><span class="n">htmlLabels</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">newlabel</span>
        <span class="c1">#</span>
        <span class="c1">#ini.htmlLabels[label] = ini.htmlPage</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&lt;a id=&quot;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/a&gt;&#39;</span>
    <span class="n">caption</span> <span class="o">=</span> <span class="s2">&quot;&lt;caption&gt;Table: Element data of expanded netlist &#39;</span><span class="si">%s</span><span class="s2">&#39;&lt;/caption&gt;&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">circuitObject</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&lt;table&gt;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">caption</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;tr&gt;&lt;th class=&quot;left&quot;&gt;RefDes&lt;/th&gt;&lt;th class=&quot;left&quot;&gt;Nodes&lt;/th&gt;&lt;th class=&quot;left&quot;&gt;Refs&lt;/th&gt;&lt;th class=&quot;left&quot;&gt;Model&lt;/th&gt;&lt;th class=&quot;left&quot;&gt;Param&lt;/th&gt;&lt;th class=&quot;left&quot;&gt;Symbolic&lt;/th&gt;&lt;th class=&quot;left&quot;&gt;Numeric&lt;/th&gt;&lt;/tr&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">elementNames</span> <span class="o">=</span> <span class="n">circuitObject</span><span class="o">.</span><span class="n">elements</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="n">elementNames</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">elementNames</span><span class="p">:</span>
        <span class="n">elmt</span> <span class="o">=</span> <span class="n">circuitObject</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="n">el</span><span class="p">]</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;tr&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">elmt</span><span class="o">.</span><span class="n">refDes</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td class = &quot;left&quot;&gt;&#39;</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">elmt</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="n">html</span> <span class="o">+=</span> <span class="n">node</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/td&gt;&lt;td class = &quot;left&quot;&gt;&#39;</span>
        <span class="k">for</span> <span class="n">ref</span> <span class="ow">in</span> <span class="n">elmt</span><span class="o">.</span><span class="n">refs</span><span class="p">:</span>
            <span class="n">html</span> <span class="o">+=</span> <span class="n">ref</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/td&gt;&lt;td class = &quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">elmt</span><span class="o">.</span><span class="n">model</span> <span class="o">+</span><span class="s1">&#39;&lt;/td&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">parNames</span> <span class="o">=</span> <span class="n">elmt</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parNames</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;tr&gt;&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">parNames</span><span class="p">:</span>
                <span class="n">symValue</span> <span class="o">=</span> <span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">roundN</span><span class="p">(</span><span class="n">elmt</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">param</span><span class="p">]))</span> <span class="o">+</span><span class="s1">&#39;$&#39;</span>
                <span class="n">numValue</span> <span class="o">=</span> <span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">roundN</span><span class="p">(</span><span class="n">fullSubs</span><span class="p">(</span><span class="n">elmt</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="n">param</span><span class="p">],</span> <span class="n">circuitObject</span><span class="o">.</span><span class="n">parDefs</span><span class="p">),</span> <span class="n">numeric</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">param</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">symValue</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">numValue</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;/tr&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">param</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">symValue</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">numValue</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;/tr&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/table&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ini</span><span class="o">.</span><span class="n">notebook</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;$$&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span>

<span class="k">def</span> <span class="nf">params2html</span><span class="p">(</span><span class="n">circuitObject</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">caption</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays a table with circuit parameters, their definitions and numeric </span>
<span class="sd">    values on the actibe htmal page.</span>
<span class="sd">    </span>
<span class="sd">    :param circuitObject: SLiCAP circuit object of which the element data will </span>
<span class="sd">                          be displayed on the HTML page.</span>
<span class="sd">    :type circuitObject: *SLiCAPprotos.circuit*</span>
<span class="sd">    :param label: Label that will be assigned to this table.</span>
<span class="sd">    :type label: str</span>
<span class="sd">    :param caption: Caption that will be placed with this table.</span>
<span class="sd">    :type caption: str</span>
<span class="sd">    :return: html: HTML string that will be placed on the page.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="n">newlabel</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">circuitObject</span><span class="o">.</span><span class="n">title</span> <span class="o">+</span> <span class="s1">&#39;: circuit parameters&#39;</span><span class="p">)</span>
        <span class="n">ini</span><span class="o">.</span><span class="n">htmlLabels</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">newlabel</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&lt;a id=&quot;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/a&gt;&#39;</span>
    <span class="n">caption</span> <span class="o">=</span> <span class="s2">&quot;&lt;caption&gt;Table: Parameter definitions in &#39;</span><span class="si">%s</span><span class="s2">&#39;.&lt;/caption&gt;&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">circuitObject</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&lt;table&gt;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">caption</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;tr&gt;&lt;th class=&quot;left&quot;&gt;Name&lt;/th&gt;&lt;th class=&quot;left&quot;&gt;Symbolic&lt;/th&gt;&lt;th class=&quot;left&quot;&gt;Numeric&lt;/th&gt;&lt;/tr&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">parNames</span> <span class="o">=</span> <span class="n">circuitObject</span><span class="o">.</span><span class="n">parDefs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="c1"># Sort the list with symbolic keys such that elements are grouped and </span>
    <span class="c1"># sorted per sub circuit</span>
    <span class="n">parNames</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">parNames</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parNames</span><span class="p">))]</span>
    <span class="n">localPars</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># list for sub circuit parameters</span>
    <span class="n">globalPars</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># list for main circuit parameters</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parNames</span><span class="p">)):</span>
        <span class="n">par</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">parNames</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">par</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>
            <span class="n">localPars</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">parNames</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">globalPars</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">parNames</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="c1"># Group per sub circuit ignore case</span>
    <span class="n">localPars</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">localPars</span><span class="p">)</span>
    <span class="n">names</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">globalPars</span><span class="p">)</span> <span class="o">+</span> <span class="n">localPars</span>
    <span class="n">parNames</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">))]</span>
    <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">parNames</span><span class="p">:</span>
        <span class="n">parName</span> <span class="o">=</span> <span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">par</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span>
        <span class="n">symValue</span> <span class="o">=</span> <span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">roundN</span><span class="p">(</span><span class="n">circuitObject</span><span class="o">.</span><span class="n">parDefs</span><span class="p">[</span><span class="n">par</span><span class="p">]))</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span>
        <span class="n">numValue</span> <span class="o">=</span> <span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">roundN</span><span class="p">(</span><span class="n">fullSubs</span><span class="p">(</span><span class="n">circuitObject</span><span class="o">.</span><span class="n">parDefs</span><span class="p">[</span><span class="n">par</span><span class="p">],</span> <span class="n">circuitObject</span><span class="o">.</span><span class="n">parDefs</span><span class="p">),</span> <span class="n">numeric</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;tr&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">parName</span> <span class="o">+</span><span class="s1">&#39;&lt;/td&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">symValue</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">numValue</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;/tr&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/table&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuitObject</span><span class="o">.</span><span class="n">params</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">caption</span> <span class="o">=</span> <span class="s2">&quot;&lt;caption&gt;Table: Parameters without definition in &#39;</span><span class="si">%s</span><span class="s2">.&lt;/caption&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">circuitObject</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;table&gt;</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">caption</span><span class="p">)</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;tr&gt;&lt;th class=&quot;left&quot;&gt;Name&lt;/th&gt;&lt;/tr&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">circuitObject</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
            <span class="n">parName</span> <span class="o">=</span> <span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">par</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span>
            <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;tr&gt;&lt;td class=&quot;left&quot;&gt;&#39;</span> <span class="o">+</span> <span class="n">parName</span> <span class="o">+</span><span class="s1">&#39;&lt;/td&gt;&lt;/tr&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/table&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ini</span><span class="o">.</span><span class="n">notebook</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="s1">&#39;$$&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">html</span>

<span class="k">def</span> <span class="nf">img2html</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">caption</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Places an image from file &#39;fileName&#39; on the active html page.</span>
<span class="sd">    </span>
<span class="sd">    Copies the image file to the &#39;img.&#39; subdirectory of the &#39;html/&#39; directory</span>
<span class="sd">    and creates a link to this file on the active html page.</span>
<span class="sd">    </span>
<span class="sd">    :param fileName: Name of the image file</span>
<span class="sd">    :type fileName: str</span>
<span class="sd">    :param width: With of the image in pixels</span>
<span class="sd">    :type width: int</span>
<span class="sd">    :param label: ID of the label to be assigned to this image, defaults to &#39;&#39;.</span>
<span class="sd">    :type label: str</span>
<span class="sd">    :param caption: Caption for this image; defaults to &#39;&#39;.</span>
<span class="sd">    :type caption: str</span>
<span class="sd">    :return: file path for this image.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="n">caption</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">labelText</span> <span class="o">=</span> <span class="n">fileName</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">labelText</span> <span class="o">=</span> <span class="n">caption</span>
        <span class="n">newlabel</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;fig&#39;</span><span class="p">,</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">labelText</span><span class="p">)</span>
        <span class="n">ini</span><span class="o">.</span><span class="n">htmlLabels</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">newlabel</span>
        <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&lt;a id=&quot;&#39;</span> <span class="o">+</span> <span class="n">label</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&lt;/a&gt;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cp</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">imgPath</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="s1">&#39;img/&#39;</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: could not copy: &#39;</span><span class="si">%s</span><span class="s2">&#39;.&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">fileName</span><span class="p">))</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;figure&gt;</span><span class="si">%s</span><span class="s1">&lt;img src=&quot;img/</span><span class="si">%s</span><span class="s1">&quot; alt=&quot;</span><span class="si">%s</span><span class="s1">&quot; style=&quot;width:</span><span class="si">%s</span><span class="s1">px&quot;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">caption</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">caption</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="n">html</span><span class="o">+=</span><span class="s1">&#39;&lt;figcaption&gt;Figure: </span><span class="si">%s</span><span class="s1">&lt;br&gt;</span><span class="si">%s</span><span class="s1">&lt;/figcaption&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">caption</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/figure&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">insertHTML</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="n">ini</span><span class="o">.</span><span class="n">htmlPage</span><span class="p">,</span> <span class="n">html</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">ini</span><span class="o">.</span><span class="n">htmlPath</span> <span class="o">+</span> <span class="s1">&#39;img/&#39;</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">csv2html</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">separator</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">caption</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
<div class="section" id="working-with-labels-and-links">
<h2>Working with labels and links<a class="headerlink" href="#working-with-labels-and-links" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="p">:</span><span class="nb">type</span> <span class="n">fileName</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">:</span><span class="n">param</span> <span class="n">label</span><span class="p">:</span> <span class="n">ID</span> <span class="n">of</span> <span class="n">the</span> <span class="n">label</span> <span class="n">assigned</span> <span class="n">to</span> <span class="n">this</span> <span class="n">table</span><span class="o">.</span>
    <span class="p">:</span><span class="nb">type</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">:</span><span class="n">param</span> <span class="n">separator</span><span class="p">:</span> <span class="n">Field</span> <span class="n">separator</span> <span class="k">for</span> <span class="n">this</span> <span class="n">csv</span> <span class="n">file</span><span class="p">;</span> <span class="n">defaults</span> <span class="n">to</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span>
    <span class="p">:</span><span class="nb">type</span> <span class="n">separator</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">:</span><span class="n">param</span> <span class="n">caption</span><span class="p">:</span> <span class="n">Caption</span> <span class="k">for</span> <span class="n">this</span> <span class="n">table</span><span class="o">.</span>
    <span class="p">:</span><span class="nb">type</span> <span class="n">caption</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="n">html</span><span class="p">:</span> <span class="n">HTML</span> <span class="n">string</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">placed</span> <span class="n">on</span> <span class="n">the</span> <span class="n">page</span><span class="o">.</span>
    <span class="p">:</span><span class="n">rtype</span><span class="p">:</span> <span class="nb">str</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    if label != &#39;&#39;:</span>
<span class="sd">        #</span>
<span class="sd">        if caption == &#39;&#39;:</span>
<span class="sd">            labelText = fileName</span>
<span class="sd">        else:</span>
<span class="sd">            labelText = caption</span>
<span class="sd">        newlabel = Label(label, &#39;data&#39;, ini.htmlPage, labelText)</span>
<span class="sd">        ini.htmlLabels[label] = newlabel</span>
<span class="sd">        label = &#39;&lt;a id=&quot;&#39; + label + &#39;&quot;&gt;&lt;/a&gt;&#39;</span>
<span class="sd">    caption = &#39;&lt;caption&gt;Table: %s&lt;br&gt;%s.&lt;/caption&gt;&#39;%(fileName, caption)</span>
<span class="sd">    html = &#39;%s&lt;table&gt;%s&#39;%(label, caption)</span>
<span class="sd">    csvLines = readFile(ini.csvPath + fileName).splitlines()</span>
<span class="sd">    for i in range(len(csvLines)):</span>
<span class="sd">        cells = csvLines[i].split(separator)</span>
<span class="sd">        html += &#39;&lt;tr&gt;&#39;</span>
<span class="sd">        if i == 0:</span>
<span class="sd">            for cell in cells:</span>
<span class="sd">                html += &#39;&lt;th&gt;%s&lt;/th&gt;&#39;%(cell)</span>
<span class="sd">        else:</span>
<span class="sd">            for cell in cells:</span>
<span class="sd">                html += &#39;&lt;td&gt;%s&lt;/td&gt;&#39;%(cell)</span>
<span class="sd">        html += &#39;&lt;/tr&gt;\n&#39;</span>
<span class="sd">    html += &#39;&lt;/table&gt;\n&#39;</span>
<span class="sd">    insertHTML(ini.htmlPath + ini.htmlPage, html)</span>
<span class="sd">    if ini.notebook:</span>
<span class="sd">        html = html.replace(&#39;$&#39;, &#39;$$&#39;)</span>
<span class="sd">    return html</span>

<span class="sd">def expr2html(expr, units = &#39;&#39;):</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Inline</span> <span class="n">display</span> <span class="n">of</span> <span class="n">an</span> <span class="n">expression</span> <span class="n">optional</span> <span class="k">with</span> <span class="n">units</span><span class="o">.</span>
    
    <span class="p">:</span><span class="n">param</span> <span class="n">expr</span><span class="p">:</span> <span class="n">Expression</span>
    <span class="p">:</span><span class="nb">type</span> <span class="n">expr</span><span class="p">:</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Expr</span>
    <span class="p">:</span><span class="n">param</span> <span class="n">units</span><span class="p">:</span> <span class="n">Units</span> <span class="k">for</span> <span class="n">this</span> <span class="n">expression</span><span class="p">,</span> <span class="n">defaults</span> <span class="n">to</span> <span class="s1">&#39;&#39;</span><span class="o">.</span>
    <span class="p">:</span><span class="nb">type</span> <span class="n">units</span><span class="p">:</span> <span class="nb">str</span>
    <span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="n">html</span><span class="p">:</span> <span class="n">HTML</span> <span class="n">string</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">placed</span> <span class="n">on</span> <span class="n">the</span> <span class="n">page</span><span class="o">.</span>
    <span class="p">:</span><span class="n">rtype</span><span class="p">:</span> <span class="nb">str</span>
    <span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Parser.html" class="btn btn-neutral float-right" title="SLiCAP netlist parser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pythonMaximaInterface.html" class="btn btn-neutral" title="Python-Maxima interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, SLiCAP development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>