

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; SLiCAP Programming 1.0.2020 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/myStyle.css" type="text/css" />
  

  
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SLiCAP Programming 1.0.2020 documentation" href="index.html"/>
        <link rel="next" title="Sub circuits" href="subCircuits.html"/>
        <link rel="prev" title="Parsing method" href="parsingMethod.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="slicap-programming.html" class="icon icon-home"> SLiCAP Programming
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">SLiCAP open-source</a></li>
<li class="toctree-l1"><a class="reference internal" href="ToDo.html">ToDo</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">SLiCAP configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">SLiCAP math library</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrices.html">Building the MNA matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonMaximaInterface.html">Python-Maxima interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parser.html">SLiCAP netlist parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsingMethod.html">Parsing method</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parsing-of-model-parameters">Parsing of model parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subCircuits.html">Sub circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">SLiCAP Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">Execute</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="SLiCAPreference.html">SLiCAP Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="slicap-programming.html">SLiCAP Programming</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="slicap-programming.html">Docs</a> &raquo;</li>
        
      <li>Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modelParams.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>Built-in models are defined in <code class="docutils literal"><span class="pre">SLiCAPprotos.py</span></code>. The global dict MODELS contains all built-in models: key = &lt; model name &gt;: value = &lt; corresponding model object &gt;</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>117
118
119
120
121
122
123
124
125
126
127
128</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        
        <span class="p">:</span><span class="n">param</span> <span class="n">parValue</span><span class="p">:</span> <span class="n">Value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">parameter</span><span class="o">.</span>
        <span class="p">:</span><span class="nb">type</span> <span class="n">parValue</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Expr</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span>
        
        <span class="p">:</span><span class="n">param</span> <span class="n">units</span><span class="p">:</span> <span class="n">Value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">defaults</span> <span class="n">to</span> <span class="kc">None</span>
        <span class="p">:</span><span class="nb">type</span> <span class="n">units</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">,</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Expr</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span>
        
        <span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="kc">None</span>
        <span class="p">:</span><span class="k">return</span> <span class="nb">type</span><span class="p">:</span> <span class="kc">None</span>
        
        <span class="p">:</span><span class="n">Example</span><span class="p">:</span>
            
</pre></div>
</td></tr></table></div>
<p>The .modelDefs attribute of a circuit object contains the model definitions from the netlist file. They are found in lines starting with <code class="docutils literal"><span class="pre">.model</span></code>. The modelDef object is defined in <code class="docutils literal"><span class="pre">SLiCAPprotos.py</span></code>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>130
131
132
133
134
135
136
137</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="o">&gt;&gt;&gt;</span> <span class="n">my_circuit</span> <span class="o">=</span> <span class="n">checkCircuit</span><span class="p">(</span><span class="s1">&#39;myFirstRCnetwork.cir&#39;</span><span class="p">)</span>
        <span class="o">&gt;&gt;&gt;</span> <span class="c1"># Define the value of &#39;R&#39; as 2000</span>
        <span class="o">&gt;&gt;&gt;</span> <span class="n">my_circuit</span><span class="o">.</span><span class="n">defPar</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="s1">&#39;2k&#39;</span><span class="p">,</span> <span class="p">)</span>
        <span class="o">&gt;&gt;&gt;</span> <span class="c1"># Or:</span>
        <span class="o">&gt;&gt;&gt;</span> <span class="n">my_circuit</span><span class="o">.</span><span class="n">defPar</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="mf">2e3</span><span class="p">)</span>
        <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        if checkNumber(parName) == None:</span>
<span class="s2">            parName = sp.Symbol(str(parName))</span>
</pre></div>
</td></tr></table></div>
<p>The .modelDefs attribute of the pre-compiled library circuit LIB contains modelDefs objects compiled from similar <code class="docutils literal"><span class="pre">.model</span></code> declarations in the library files.</p>
<div class="section" id="parsing-of-model-parameters">
<h2>Parsing of model parameters<a class="headerlink" href="#parsing-of-model-parameters" title="Permalink to this headline">¶</a></h2>
<p>Consider the following input from the netlist file:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">M1</span> <span class="n">d</span> <span class="n">g</span> <span class="n">s</span> <span class="n">b</span> <span class="n">myMOS</span> <span class="n">gm</span><span class="o">=</span><span class="mi">10</span><span class="n">m</span>

<span class="o">.</span><span class="n">model</span> <span class="n">myMOS</span> <span class="n">M</span> <span class="n">gm</span><span class="o">=</span><span class="mi">2</span><span class="n">m</span> <span class="n">cgs</span><span class="o">=</span><span class="mi">1</span><span class="n">p</span>
</pre></div>
</div>
<p>The built-in model <code class="docutils literal"><span class="pre">M</span></code> in the MODELS dictionary is defined in <code class="docutils literal"><span class="pre">SLiCAPprotos.py</span></code>. It holds information about the type of model, the model parameters and a Boolean which is set to True if this model parameter can have the Laplace variable in its expression.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>200
201
202
203
204
205</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="o">&gt;&gt;&gt;</span> <span class="n">my_circuit</span> <span class="o">=</span> <span class="n">checkCircuit</span><span class="p">(</span><span class="s1">&#39;myFirstRCnetwork.cir&#39;</span><span class="p">)</span>
        <span class="o">&gt;&gt;&gt;</span> <span class="c1"># Define the value of &#39;R&#39; as 2000 and &#39;C&#39; as 5e-12:</span>
        <span class="o">&gt;&gt;&gt;</span> <span class="n">my_circuit</span><span class="o">.</span><span class="n">defPars</span><span class="p">({</span><span class="s1">&#39;R&#39;</span><span class="p">:</span> <span class="s1">&#39;2k&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="s1">&#39;5p&#39;</span><span class="p">)</span>
        <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        if type(parDict) == dict:</span>
<span class="s2">            for key in parDict.keys():</span>
</pre></div>
</td></tr></table></div>
<p>The prototype expansion is a sub circuit definition in the <code class="docutils literal"><span class="pre">SLiCAPmodels.lib</span></code> file:</p>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Gb</span> <span class="n">d</span> <span class="n">s</span> <span class="n">b</span> <span class="n">s</span> <span class="n">g</span> <span class="n">value</span><span class="o">=</span><span class="p">{</span><span class="n">gb</span><span class="p">}</span>
<span class="n">Go</span> <span class="n">d</span> <span class="n">s</span> <span class="n">d</span> <span class="n">s</span> <span class="n">g</span> <span class="n">value</span><span class="o">=</span><span class="p">{</span><span class="n">go</span><span class="p">}</span>
<span class="n">Cgs</span> <span class="n">g</span> <span class="n">s</span> <span class="p">{</span><span class="n">cgs</span><span class="p">}</span>
<span class="n">Cdg</span> <span class="n">d</span> <span class="n">g</span> <span class="p">{</span><span class="n">cdg</span><span class="p">}</span>
<span class="n">Cgb</span> <span class="n">g</span> <span class="n">b</span> <span class="p">{</span><span class="n">cgb</span><span class="p">}</span>
<span class="n">Cdb</span> <span class="n">d</span> <span class="n">b</span> <span class="p">{</span><span class="n">cdb</span><span class="p">}</span>
<span class="n">Csb</span> <span class="n">s</span> <span class="n">b</span> <span class="p">{</span><span class="n">csb</span><span class="p">}</span>
<span class="o">.</span><span class="n">ends</span>

<span class="o">*</span> <span class="n">MOSFET</span> <span class="n">Differential</span> <span class="n">pair</span>
<span class="o">.</span><span class="n">subckt</span> <span class="n">MD</span> <span class="n">d1</span> <span class="n">d2</span> <span class="n">g1</span> <span class="n">g2</span> <span class="n">gm</span><span class="o">=</span><span class="mi">1</span><span class="n">m</span> <span class="n">go</span><span class="o">=</span><span class="mi">0</span> <span class="n">cgg</span><span class="o">=</span><span class="mi">0</span> <span class="n">cdd</span><span class="o">=</span><span class="mi">0</span> <span class="n">cdg</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">default</span> <span class="n">values</span>
</pre></div>
</td></tr></table></div>
<p>After parsing of the model parameters, the input line for <code class="docutils literal"><span class="pre">M1</span></code> is translated in its netlist equivalent:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">M1</span> <span class="n">d</span> <span class="n">g</span> <span class="n">b</span> <span class="n">s</span> <span class="n">M</span> <span class="n">gm</span><span class="o">=</span><span class="mi">10</span><span class="n">m</span> <span class="n">cgs</span><span class="o">=</span><span class="mi">1</span><span class="n">p</span> <span class="n">cdg</span><span class="o">=</span><span class="mi">0</span> <span class="n">cdb</span><span class="o">=</span><span class="mi">0</span> <span class="n">csb</span><span class="o">=</span><span class="mi">0</span> <span class="n">cgb</span><span class="o">=</span><span class="mi">0</span> <span class="n">gb</span><span class="o">=</span><span class="mi">0</span> <span class="n">go</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>This yields an element object, say: <code class="docutils literal"><span class="pre">elmt</span></code> with the following attributes:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">SLiCAPprotos</span> <span class="kn">import</span> <span class="n">element</span>

<span class="n">elmt</span> <span class="o">=</span> <span class="n">element</span><span class="p">()</span>
<span class="n">elmt</span><span class="o">.</span><span class="n">refDes</span> <span class="o">=</span> <span class="s1">&#39;M1&#39;</span>
<span class="n">elmt</span><span class="o">.</span><span class="n">type</span>   <span class="o">=</span> <span class="s1">&#39;M&#39;</span>
<span class="n">elmt</span><span class="o">.</span><span class="n">nodes</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">elmt</span><span class="o">.</span><span class="n">refs</span>   <span class="o">=</span> <span class="p">[]</span>
<span class="n">elmt</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;gm&#39;</span><span class="p">:</span> <span class="mf">10E-3</span><span class="p">,</span>
               <span class="s1">&#39;cgs&#39;</span><span class="p">:</span> <span class="mf">1E-12</span><span class="p">,</span>
               <span class="s1">&#39;cdg&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="s1">&#39;cdb&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="s1">&#39;csb&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="s1">&#39;cgb&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="s1">&#39;gb&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="s1">&#39;go&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="n">elmt</span><span class="o">.</span><span class="n">model</span>  <span class="o">=</span> <span class="s1">&#39;M&#39;</span>
</pre></div>
</div>
<p>The values of the element parameters are taken in the following order:</p>
<ol class="arabic simple">
<li>Model parameters given with the element definition line of the netlist file</li>
<li>Model parameters from an associated <code class="docutils literal"><span class="pre">.model</span></code> line of the netlist file</li>
<li>Model parameters from an associated <code class="docutils literal"><span class="pre">.model</span></code> line of a user library file</li>
<li>Model parameters from an associated <code class="docutils literal"><span class="pre">.model</span></code> line of the <code class="docutils literal"><span class="pre">SLiCAP.lib</span></code> file</li>
<li>Default model parameters from the corresponding prototype sub circuit in the <code class="docutils literal"><span class="pre">SLiCAP.lib</span></code> file</li>
</ol>
<p>Before model parameters are passed to the element, the presence of the LAPLACE variable in  expressions will be checked. An error will be generated if this is the case and it is not allowed.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="subCircuits.html" class="btn btn-neutral float-right" title="Sub circuits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parsingMethod.html" class="btn btn-neutral" title="Parsing method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, SLiCAP development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>