<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Matrix equations"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Matrix equations</h1></div>
<p>The MNA matrix equation for the RC network is:</p>
<h3><a id="MNA"></a>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}1\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 1 & 0\\1 & \frac{1}{R} & - \frac{1}{R}\\0 & - \frac{1}{R} & C s + \frac{1}{R}\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1}\\V_{N001}\\V_{out}\end{matrix}\right]
\end{equation}
<p>The vector with independent variables is:</p>
<a id="Iv"></a>
\begin{equation}
I_{v}=\left[\begin{matrix}1\\0\\0\end{matrix}\right]
\end{equation}
<p>The MNA matrix is:</p>
<a id="M"></a>
\begin{equation}
M=\left[\begin{matrix}0 & 1 & 0\\1 & \frac{1}{R} & - \frac{1}{R}\\0 & - \frac{1}{R} & C s + \frac{1}{R}\end{matrix}\right]
\end{equation}
<p>The vector with dependent variables is:</p>
<a id="Dv"></a>
\begin{equation}
D_{v}=\left[\begin{matrix}I_{V1}\\V_{N001}\\V_{out}\end{matrix}\right]
\end{equation}
<a id="gainLaplace"></a>
\begin{equation}
\frac{V_{out}}{V_{1}}=\frac{1}{C R s + 1}
\end{equation}
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="My-first-RC-network_index.html">My-first-RC-network_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-09-10 12:25:09</p>
</div></body></html>