<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Circuit diagram</h2>
<figure><a id="figRCnetwork"></a><img src="img/myFirstRCnetwork.svg" alt="Circuit diagram of the RC network." style="width:250px">
<figcaption>Figure: myFirstRCnetwork.svg<br>Circuit diagram of the RC network.</figcaption>
</figure>
<h2><a id="netlist"></a>Netlist: myFirstRCnetwork.cir</h2>
<pre>"My first RC network"
* Z:\mnt\DATA\SLiCAP\SLiCAP_github\SLiCAP_python2\examples\myFirstRCnetwork\cir\myFirstRCnetwork.asc
V1 N001 0 V value=1 dc=0 dcvar=0 noise=0
R1 N001 out {R}
C1 out 0 {C}
.param R=1k C={1/(2*pi*R*f_c)} f_c=1k
.backanno
.end
</pre>
<a id="elementData"></a><table><caption>Table: Element data of expanded netlist 'My first RC network'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C$</td><td class="left">$1.592 \cdot 10^{-7}$</td></tr>
<tr><td class="left">R1</td><td class = "left">N001 out </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R$</td><td class="left">$1000.0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">value</td><td class="left">$1$</td><td class="left">$1$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<a id="params"></a><table><caption>Table: Parameter definitions in 'My first RC network'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$C$</td><td class="left">$\frac{1}{2 \pi R f_{c}}$</td><td class="left">$1.592 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$R$</td><td class="left">$1000.0$</td><td class="left">$1000.0$</td></tr>
<tr><td class="left">$f_{c}$</td><td class="left">$1000.0$</td><td class="left">$1000.0$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="My-first-RC-network_index.html">My-first-RC-network_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-09-10 12:25:09</p>
</div></body></html>