/* =============================================================================================================
Function:       det
Arguments:      M: matrix
Returns:        Determinant of M 
Description:    Calculates the determeniant of a matrix using recursive minor expansion
============================================================================================================= */
det(M):=
block
(
[D, dim, i],
dim: length(M),
if dim=2 then 
  (
  D: M[1, 1] * M[2, 2] - M[1, 2] * M[2, 1] 
  )
else 
  block
  (
  D: 0,
  for i from 1 thru dim do 
    if M[1, i] # 0 then 
      (
      D: D + M[1, i] * (-1)^(i+1) * det(minor(M, 1, i))
      )
  ),
return(expand(D))
)$
compile(det)$
