<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"DM-CM decomposition"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>DM-CM decomposition</h1></div>
<h2>MNA matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}0\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{array}{cccccccccccc}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\0 & 0 & - 55.0 \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 0 & 0 & 1.0 \cdot 10^{6} - 0.002 s & 0 & 0.002 s - 1.0 \cdot 10^{6} & 0 & \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 0 & 0\\0 & 0 & 0 & - 55.0 \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 1.0 \cdot 10^{6} - 0.002 s & 0 & 0.002 s - 1.0 \cdot 10^{6} & 0 & \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 0 & 0 & 0\\0 & 0 & 0 & 0 & 1.2 \cdot 10^{-11} s + 0.06703 & -0.06667 & - 8.0 \cdot 10^{-12} s & 0 & -0.000365 & 0 & 0 & 0\\0 & 0 & 0 & 0 & -0.06667 & 1.2 \cdot 10^{-11} s + 0.06703 & 0 & - 8.0 \cdot 10^{-12} s & 0 & -0.000365 & 0 & 0\\0 & 0 & 0 & 0 & - 8.0 \cdot 10^{-12} s & 0 & 1.2 \cdot 10^{-11} s + 0.02 & 0 & 0 & 0 & -0.02 & 0\\0 & 0 & 0 & 0 & 0 & - 8.0 \cdot 10^{-12} s & 0 & 1.2 \cdot 10^{-11} s + 0.02 & 0 & 0 & 0 & -0.02\\0 & 0 & 0 & 1 & -0.000365 & 0 & 0 & 0 & 2.0 \cdot 10^{-9} s + 0.000365 & - 1.0 \cdot 10^{-9} s & 0 & 0\\0 & 0 & 1 & 0 & 0 & -0.000365 & 0 & 0 & - 1.0 \cdot 10^{-9} s & 2.0 \cdot 10^{-9} s + 0.000365 & 0 & 0\\1 & 0 & 0 & 0 & 0 & 0 & -0.02 & 0 & 0 & 0 & 0.02 & 0\\0 & 1 & 0 & 0 & 0 & 0 & 0 & -0.02 & 0 & 0 & 0 & 0.02\end{array}\right]\cdot\left[\begin{matrix}I_{V1N}\\I_{V1P}\\Io_{E O1P}\\Io_{E O1N}\\V_{fbN}\\V_{fbP}\\V_{inN}\\V_{inP}\\V_{outN}\\V_{outP}\\V_{scN}\\V_{scP}\end{matrix}\right]
\end{equation}
<h2>DM-CM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}1\\0\\0\\0\\0\\0\\0.5\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{array}{cccccccccccc}0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\0 & - 110.0 \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 1.0 \cdot 10^{6} - 0.002 s & 0.002 s - 1.0 \cdot 10^{6} & \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 6.0 \cdot 10^{-12} s + 0.06685 & - 4.0 \cdot 10^{-12} s & -0.0001825 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & - 4.0 \cdot 10^{-12} s & 6.0 \cdot 10^{-12} s + 0.01 & 0 & -0.01 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 1 & -0.0001825 & 0 & 1.5 \cdot 10^{-9} s + 0.0001825 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\1 & 0 & 0 & -0.01 & 0 & 0.01 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & - 27.5 \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 1.0 \cdot 10^{6} - 0.002 s & 0.002 s - 1.0 \cdot 10^{6} & \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2.4 \cdot 10^{-11} s + 0.0007299 & - 1.6 \cdot 10^{-11} s & -0.0007299 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - 1.6 \cdot 10^{-11} s & 2.4 \cdot 10^{-11} s + 0.04 & 0 & -0.04\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -0.0007299 & 0 & 2.0 \cdot 10^{-9} s + 0.0007299 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & -0.04 & 0 & 0.04\end{array}\right]\cdot\left[\begin{matrix}I_{V1 D}\\Io_{E O1 D}\\V_{fb D}\\V_{in D}\\V_{out D}\\V_{sc D}\\I_{V1 C}\\Io_{E O1 C}\\V_{fb C}\\V_{in C}\\V_{out C}\\V_{sc C}\end{matrix}\right]
\end{equation}
<h2>DM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}1\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 0 & 0 & 0 & 0 & 1\\0 & - 110.0 \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 1.0 \cdot 10^{6} - 0.002 s & 0.002 s - 1.0 \cdot 10^{6} & \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 0\\0 & 0 & 6.0 \cdot 10^{-12} s + 0.06685 & - 4.0 \cdot 10^{-12} s & -0.0001825 & 0\\0 & 0 & - 4.0 \cdot 10^{-12} s & 6.0 \cdot 10^{-12} s + 0.01 & 0 & -0.01\\0 & 1 & -0.0001825 & 0 & 1.5 \cdot 10^{-9} s + 0.0001825 & 0\\1 & 0 & 0 & -0.01 & 0 & 0.01\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1 D}\\Io_{E O1 D}\\V_{fb D}\\V_{in D}\\V_{out D}\\V_{sc D}\end{matrix}\right]
\end{equation}
<h2>CM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}0.5\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 0 & 0 & 0 & 0 & 1\\0 & - 27.5 \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 1.0 \cdot 10^{6} - 0.002 s & 0.002 s - 1.0 \cdot 10^{6} & \left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right) & 0\\0 & 0 & 2.4 \cdot 10^{-11} s + 0.0007299 & - 1.6 \cdot 10^{-11} s & -0.0007299 & 0\\0 & 0 & - 1.6 \cdot 10^{-11} s & 2.4 \cdot 10^{-11} s + 0.04 & 0 & -0.04\\0 & 1 & -0.0007299 & 0 & 2.0 \cdot 10^{-9} s + 0.0007299 & 0\\1 & 0 & 0 & -0.04 & 0 & 0.04\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1 C}\\Io_{E O1 C}\\V_{fb C}\\V_{in C}\\V_{out C}\\V_{sc C}\end{matrix}\right]
\end{equation}
<h2>poles of the transformed circuit</h2>
<h2>Poles  analysis results</h2>
<h3>Gain type: gain</h3><table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-4.494e+4</td><td></td><td>4.494e+4</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-9.378e+5</td><td></td><td>9.378e+5</td><td></td></tr>
<tr><td>p<sub>3</sub></td><td>8.131e+5</td><td>-4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>p<sub>4</sub></td><td>8.131e+5</td><td>4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>p<sub>5</sub></td><td>-9.462e+6</td><td></td><td>9.462e+6</td><td></td></tr>
<tr><td>p<sub>6</sub></td><td>-7.949e+7</td><td></td><td>7.949e+7</td><td></td></tr>
<tr><td>p<sub>7</sub></td><td>-7.958e+7</td><td></td><td>7.958e+7</td><td></td></tr>
<tr><td>p<sub>8</sub></td><td>-2.474e+8</td><td></td><td>2.474e+8</td><td></td></tr>
<tr><td>p<sub>9</sub></td><td>-4.814e+8</td><td></td><td>4.814e+8</td><td></td></tr>
<tr><td>p<sub>10</sub></td><td>-3.422e+9</td><td></td><td>3.422e+9</td><td></td></tr>
</table>
<h2>poles and zeros of the CM transfer</h2>
<h2>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC value = 1.000</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>8.131e+5</td><td>-4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>p<sub>2</sub></td><td>8.131e+5</td><td>4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>p<sub>3</sub></td><td>-9.462e+6</td><td></td><td>9.462e+6</td><td></td></tr>
<tr><td>p<sub>4</sub></td><td>-7.949e+7</td><td></td><td>7.949e+7</td><td></td></tr>
<tr><td>p<sub>5</sub></td><td>-4.814e+8</td><td></td><td>4.814e+8</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>-1.490e+7</td><td></td><td>1.490e+7</td><td></td></tr>
<tr><td>z<sub>2</sub></td><td>1.669e+8</td><td>-5.510e+7</td><td>1.758e+8</td><td>0.5265</td></tr>
<tr><td>z<sub>3</sub></td><td>1.669e+8</td><td>5.510e+7</td><td>1.758e+8</td><td>0.5265</td></tr>
</table>
<h2>poles and zeros of the DM transfer</h2>
<h2>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC value = 366.2</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-4.494e+4</td><td></td><td>4.494e+4</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-9.378e+5</td><td></td><td>9.378e+5</td><td></td></tr>
<tr><td>p<sub>3</sub></td><td>-7.958e+7</td><td></td><td>7.958e+7</td><td></td></tr>
<tr><td>p<sub>4</sub></td><td>-2.474e+8</td><td></td><td>2.474e+8</td><td></td></tr>
<tr><td>p<sub>5</sub></td><td>-3.422e+9</td><td></td><td>3.422e+9</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>8.005e+7</td><td></td><td>8.005e+7</td><td></td></tr>
<tr><td>z<sub>2</sub></td><td>-1.337e+9</td><td></td><td>1.337e+9</td><td></td></tr>
<tr><td>z<sub>3</sub></td><td>1.576e+9</td><td></td><td>1.576e+9</td><td></td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Balanced-Line-Driver_index.html">Balanced-Line-Driver_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.5.0 &copy 2009-2022 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2023-02-22 21:33:41</p>
</div></body></html>