<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit Data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit Data</h1></div>
<h2>Circuit diagram</h2>
<figure><img src="img/balancedAmp.svg" alt="" style="width:600px">
</figure>
<h2>Netlist: balancedAmp.cir</h2>
<pre>"Balanced Line Driver"
* Z:\home\anton\SLiCAP\examples\balancedAmp\cir\balancedAmp.asc
O1N inN fbN outN 0 OPA627_A0
R2 fbP fbN R value=15 noisetemp=0 noiseflow=0 dcvar=0
R3P outP fbP R value=2.74k noisetemp=0 noiseflow=0 dcvar=0
O1P inP fbP outP 0 OPA627_A0
R3N fbN outN R value=2.74k noisetemp=0 noiseflow=0 dcvar=0
C1 outP outN C value=1n vinit=0
C2P outP 0 C value=1n vinit=0
C2N outN 0 C value=1n vinit=0
V1P scP 0 V value=1 dc=0 dcvar=0 noise=0
V1N scN 0 V value=0 dc=0 dcvar=0 noise=0
R1P inP scP R value=50 noisetemp=0 noiseflow=0 dcvar=0
R1N inN scN R value=50 noisetemp=0 noiseflow=0 dcvar=0
.param A0=1M
.backanno
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'Balanced Line Driver'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">outP outN </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$1.0 \cdot 10^{-9}$</td><td class="left">$1.0 \cdot 10^{-9}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">C2N</td><td class = "left">outN 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$1.0 \cdot 10^{-9}$</td><td class="left">$1.0 \cdot 10^{-9}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">C2P</td><td class = "left">outP 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$1.0 \cdot 10^{-9}$</td><td class="left">$1.0 \cdot 10^{-9}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cc1_O1N</td><td class = "left">inN 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$4.0 \cdot 10^{-12}$</td><td class="left">$4.0 \cdot 10^{-12}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cc1_O1P</td><td class = "left">inP 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$4.0 \cdot 10^{-12}$</td><td class="left">$4.0 \cdot 10^{-12}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cc2_O1N</td><td class = "left">fbN 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$4.0 \cdot 10^{-12}$</td><td class="left">$4.0 \cdot 10^{-12}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cc2_O1P</td><td class = "left">fbP 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$4.0 \cdot 10^{-12}$</td><td class="left">$4.0 \cdot 10^{-12}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cd_O1N</td><td class = "left">inN fbN </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$8.0 \cdot 10^{-12}$</td><td class="left">$8.0 \cdot 10^{-12}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cd_O1P</td><td class = "left">inP fbP </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$8.0 \cdot 10^{-12}$</td><td class="left">$8.0 \cdot 10^{-12}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">E_O1N</td><td class = "left">outN 0 inN fbN </td><td class = "left"></td><td class = "left">EZ</td>
<td class="left">value</td><td class="left">$\frac{A_{0} \left(1 - 2.0 \cdot 10^{-9} s\right)}{\left(2.0 \cdot 10^{-9} s + 1\right) \left(\frac{s}{32 \pi} + 1\right)}$</td><td class="left">$\frac{1.0 \cdot 10^{6} \left(1 - 2.0 \cdot 10^{-9} s\right)}{\left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right)}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">zo</td><td class="left">$55$</td><td class="left">$55.0$</td></tr>
<tr><td class="left">E_O1P</td><td class = "left">outP 0 inP fbP </td><td class = "left"></td><td class = "left">EZ</td>
<td class="left">value</td><td class="left">$\frac{A_{0} \left(1 - 2.0 \cdot 10^{-9} s\right)}{\left(2.0 \cdot 10^{-9} s + 1\right) \left(\frac{s}{32 \pi} + 1\right)}$</td><td class="left">$\frac{1.0 \cdot 10^{6} \left(1 - 2.0 \cdot 10^{-9} s\right)}{\left(2.0 \cdot 10^{-9} s + 1\right) \left(0.009947 s + 1\right)}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">zo</td><td class="left">$55$</td><td class="left">$55.0$</td></tr>
<tr><td class="left">Gc1_O1N</td><td class = "left">inN 0 inN 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Gc1_O1P</td><td class = "left">inP 0 inP 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Gc2_O1N</td><td class = "left">fbN 0 fbN 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Gc2_O1P</td><td class = "left">fbP 0 fbP 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Gd_O1N</td><td class = "left">inN fbN inN inN </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Gd_O1P</td><td class = "left">inP fbP inP inP </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R1N</td><td class = "left">inN scN </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$50$</td><td class="left">$50.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R1P</td><td class = "left">inP scP </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$50$</td><td class="left">$50.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R2</td><td class = "left">fbP fbN </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$15$</td><td class="left">$15.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R3N</td><td class = "left">fbN outN </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$2740.0$</td><td class="left">$2740.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R3P</td><td class = "left">outP fbP </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$2740.0$</td><td class="left">$2740.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1N</td><td class = "left">scN 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1P</td><td class = "left">scP 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$1$</td><td class="left">$1$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'Balanced Line Driver'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$A_{0}$</td><td class="left">$1.0 \cdot 10^{6}$</td><td class="left">$1.0 \cdot 10^{6}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Balanced-Line-Driver_index.html">Balanced-Line-Driver_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.5.0 &copy 2009-2022 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2023-02-22 21:33:41</p>
</div></body></html>