

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>DC variance &mdash; SLiCAP 1.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myStyle.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pole-zero analysis" href="pz.html" />
    <link rel="prev" title="Noise" href="noise.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SLiCAP
          

          
          </a>

          
            
            
              <div class="version">
                1.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPuserguide.html">SLiCAP user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Download, install and configure SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">Initialize a SLiCAP project</a></li>
<li class="toctree-l2"><a class="reference internal" href="schematics.html">Schematic capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Define a circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction.html">Define an instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Work with parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameterStepping.html">Parameter stepping</a></li>
<li class="toctree-l2"><a class="reference internal" href="execute.html">Execute an instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="postproc.html">Work with the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic.html">Design of dynamic behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise.html">Noise</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DC variance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-a-dcvar-analysis">Define a dcvar analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dc-variance-analysis-results">DC variance analysis results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dc-variance-tutorials">DC variance tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pz.html">Pole-zero analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Create plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="balanced.html">Balanced circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlreports.html">Generate HTML reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinxreports.html">Generate HTML with sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="latexreports.html">Generate LaTeX reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/SLiCAPdevelopment.html">SLiCAP development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="SLiCAPuserguide.html">SLiCAP user guide</a> &raquo;</li>
        
      <li>DC variance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/userguide/dcvar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dc-variance">
<h1>DC variance<a class="headerlink" href="#dc-variance" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>SLiCAP can be used to determine:</p>
<ol class="arabic simple">
<li><p>Source-referred and detector-referred variance in <span class="math notranslate nohighlight">\(\left[ V^2 \right]\)</span> or in <span class="math notranslate nohighlight">\(\left[ A^2 \right]\)</span>.</p></li>
<li><p>Individual contributions of DC error sources to the source-referred and detector-reffered variance</p></li>
<li><p>Design limits (show stopper values) for all kinds of DC error sources</p></li>
</ol>
<p>All of the above can be performed symbolically or numerically.</p>
<p>Tolerances of resistors and independent DC sources can be defined by setting their DC variance attribute <em>‘dcvar’</em> to a nonzero value or expression.</p>
<div class="warning admonition">
<p class="admonition-title">Changed from version 1.8</p>
<p>The <strong>variance of resistor values</strong> are defined relative (the square of the relative standard deviation: <span class="math notranslate nohighlight">\(\sigma=1\%\)</span> corresponds with dcvar = <span class="math notranslate nohighlight">\(10^{-4}\)</span>).
The variance of voltage and current sources is defined absolute in <span class="math notranslate nohighlight">\([V^2]\)</span> or <span class="math notranslate nohighlight">\([A^2]\)</span>, respectively.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;DCvar demo circuit&quot;
R1 N1 N2 R value={R} dcvar={(sigma_R)^2}
I1 N1 N2 I value={I_DC} dcvar = {(sigma_I)^2}
V1 N1 N2 0 value={V_DC} dcvar = {(sigma_V)^2}
.param R=1k I_DC=1m V_DC=1 sigma_R=0.01 sigma_I=0.05 sigma_V=0.02
</pre></div>
</div>
<p>It is not (yet) possible to define the variance of the gain of dependent (controlled) sources.</p>
<p>SLiCAP uses a simplified algorithm for evaluation of the total variance of the detector qantity (voltage or current):</p>
<ol class="arabic simple">
<li><p>Calculate the nominal (no errors) DC solution of a network</p></li>
<li><p>Add error current sources in parallel with resistors. The variance of a current source is the variance of the resistor multiplied with the nominal DC current through that resistor</p></li>
<li><p>Calculate the variance of the detector quantity, by adding the contributions of all error sources.</p></li>
</ol>
</div>
<div class="section" id="define-a-dcvar-analysis">
<h2>Define a dcvar analysis<a class="headerlink" href="#define-a-dcvar-analysis" title="Permalink to this heading">¶</a></h2>
<p>DC variance analysis requires the data type <em>‘dcvar’</em> and the gain type <em>‘vi’</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">=</span><span class="n">instruction</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">setGainType</span><span class="p">(</span><span class="s1">&#39;vi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">setDataType</span><span class="p">(</span><span class="s1">&#39;dcvar&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="dc-variance-analysis-results">
<h3>DC variance analysis results<a class="headerlink" href="#dc-variance-analysis-results" title="Permalink to this heading">¶</a></h3>
<p>DC variance analysis provides the following results:</p>
<ol class="arabic simple">
<li><p>Detector-referred DC variance (output DC variance) in <span class="math notranslate nohighlight">\(\left[ V^2\right]\)</span> or in <span class="math notranslate nohighlight">\(\left[ A^2\right]\)</span></p></li>
<li><p>Contributions of all DC error sources to the detector-referred variance in <span class="math notranslate nohighlight">\(\left[ V^2\right]\)</span> or in <span class="math notranslate nohighlight">\(\left[ A^2\right]\)</span></p></li>
<li><p>If a source has been defined:</p>
<ol class="arabic simple">
<li><p>Source-referred variance in <span class="math notranslate nohighlight">\(\left[ V^2\right]\)</span> or in <span class="math notranslate nohighlight">\(\left[ A^2\right]\)</span></p></li>
<li><p>Contributions of all DC error sources to the source-referred variance in :<span class="math notranslate nohighlight">\(\left[ V^2\right]\)</span> or in <span class="math notranslate nohighlight">\(\left[ A^2\right]\)</span></p></li>
</ol>
</li>
</ol>
<p>These results can be displayed on a html page.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">=</span><span class="n">instruction</span><span class="p">()</span>                           <span class="c1"># Define an instruction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">setSimType</span><span class="p">(</span><span class="s1">&#39;symbolic&#39;</span><span class="p">)</span>                  <span class="c1"># Set the analysis type to &#39;symbolic&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">setGainType</span><span class="p">(</span><span class="s1">&#39;vi&#39;</span><span class="p">)</span>                       <span class="c1"># Set the gain type to &#39;vi&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">setDataType</span><span class="p">(</span><span class="s1">&#39;dcvar&#39;</span><span class="p">)</span>                    <span class="c1"># Set the data type to &#39;dcvar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">setDetector</span><span class="p">(</span><span class="s1">&#39;V_out&#39;</span><span class="p">)</span>                    <span class="c1"># DC variance analysis requires a detector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dcvar_result</span> <span class="o">=</span> <span class="n">i1</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>                <span class="c1"># Execute the instruction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">htmlPage</span><span class="p">(</span><span class="s2">&quot;Symbolic DC variance analysis&quot;</span><span class="p">)</span>  <span class="c1"># Create a html page for displaying the results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dcvar2html</span><span class="p">(</span><span class="n">dcvar_result</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;symDCvar&#39;</span><span class="p">)</span> <span class="c1"># Display the result on the html page</span>
</pre></div>
</div>
<p>The result attributes can be used for further analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ovar</span>        <span class="o">=</span> <span class="n">dcvar_result</span><span class="o">.</span><span class="n">ovar</span>      <span class="c1"># Detector-referred variance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ovar_terms</span>  <span class="o">=</span> <span class="n">dcvar_result</span><span class="o">.</span><span class="n">ovarTerms</span> <span class="c1"># Contributions to detector-referred variance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ivar</span>        <span class="o">=</span> <span class="n">dcvar_result</span><span class="o">.</span><span class="n">ivar</span>      <span class="c1"># Source-referred variance;</span>
<span class="gp">&gt;&gt;&gt; </span>                                     <span class="c1"># requires a source definition</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ivar_terms</span>  <span class="o">=</span> <span class="n">dcvar_result</span><span class="o">.</span><span class="n">ivarTerms</span> <span class="c1"># Contributions to source-referred variance</span>
<span class="gp">&gt;&gt;&gt; </span>                                     <span class="c1"># requires a source definition</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Print the contributions of the DC error sources to the detector-referred variance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">source_name</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">ovar_terms</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">source_name</span><span class="p">,</span> <span class="n">ovar_terms</span><span class="p">[</span><span class="n">source_name</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Print the contributions of the DC error sources to the source-referred variance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">source_name</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">ivar_terms</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">source_name</span><span class="p">,</span> <span class="n">ivar_terms</span><span class="p">[</span><span class="n">source_name</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dc-variance-tutorials">
<h2>DC variance tutorials<a class="headerlink" href="#dc-variance-tutorials" title="Permalink to this heading">¶</a></h2>
<p>See: <a class="reference external" href="../tutorials/SLiCAPtutorials.html">Tutorials section</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pz.html" class="btn btn-neutral float-right" title="Pole-zero analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="noise.html" class="btn btn-neutral float-left" title="Noise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, SLiCAP development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>