

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Create plots &mdash; SLiCAP 1.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myStyle.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Balanced circuits" href="balanced.html" />
    <link rel="prev" title="Pole-zero analysis" href="pz.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SLiCAP
          

          
          </a>

          
            
            
              <div class="version">
                1.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPuserguide.html">SLiCAP user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Download, install and configure SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">Initialize a SLiCAP project</a></li>
<li class="toctree-l2"><a class="reference internal" href="schematics.html">Schematic capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Define a circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction.html">Define an instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Work with parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameterStepping.html">Parameter stepping</a></li>
<li class="toctree-l2"><a class="reference internal" href="execute.html">Execute an instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="postproc.html">Work with the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic.html">Design of dynamic behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise.html">Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcvar.html">DC variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pz.html">Pole-zero analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plots-with-a-swept-x-variable">Plots with a swept x-variable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stepping-parameters">Stepping parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sweeping-parameters">Sweeping parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pole-zero-and-root-locus-plots">Pole-zero and root-locus plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stepping-parameters-and-root-locus-plots">Stepping parameters and root locus plots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#x-y-plots">X-Y plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-data-from-other-applications">Plot data from other applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-traces-to-a-figure">Add traces to a figure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="balanced.html">Balanced circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlreports.html">Generate HTML reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinxreports.html">Generate HTML with sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="latexreports.html">Generate LaTeX reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/SLiCAPdevelopment.html">SLiCAP development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="SLiCAPuserguide.html">SLiCAP user guide</a> &raquo;</li>
        
      <li>Create plots</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/userguide/plots.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-plots">
<h1>Create plots<a class="headerlink" href="#create-plots" title="Permalink to this heading">¶</a></h1>
<p>SLiCAP provides some plot functions that facilitate easy plotting of graphs from execution results with automatic determination of colors, markers, plot legends, and axis labels.</p>
<p>Plot functions are collected in the SLiCAP module <a class="reference external" href="../reference/SLiCAPplots.html">SLiCAPplots.py</a>.</p>
<p>SLiCAP plots are hierarchically structured:</p>
<ul class="simple">
<li><p>A <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.figure">figure</a> object is the main object that can be plotted using its <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> method.</p></li>
<li><p>The figure’s <code class="docutils literal notranslate"><span class="pre">.axis</span></code> attribute is a list of lists with <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.axis">axis</a> objects for one row, from left to right.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">.traces</span></code> attribute of each <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.axis">axis</a> object is a list with <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.trace">trace</a> objects that will be plotted the axis. Trace xdata, ydata, lables, colors, markers, etc, are all attributes of a <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.trace">trace</a> object.</p></li>
</ul>
<p>SLiCAP built-in figures are single-axis figures.</p>
<ul>
<li><p><a class="reference internal" href="#id3"><span class="std std-ref">Plots with a swept x-variable</span></a></p>
<p>The function <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.plotSweep">plotSweep()</a> displays traces from expressions with one symbolic variable. It can be used for plotting time-domain responses, frequency-domain responses, and arbitrary single-variable functions.</p>
</li>
<li><p><a class="reference internal" href="#id6"><span class="std std-ref">Pole-zero and root-locus plots</span></a></p>
<p>The function <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.plotPZ">plotPZ()</a> displays X-Y scatter plots. These plots are configured for plotting the results of pole-zero analysis.</p>
</li>
<li><p><a class="reference internal" href="#plotxy"><span class="std std-ref">X-Y plots</span></a></p>
<p>The function <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.plot">plot()</a> generates X-Y line plots from a dictionary with traces. Such dictionaries can be generated from data from other applications, such as, LTspice, SImetrix, NGspice, or Cadence, or from <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files (see <a class="reference internal" href="#extdata"><span class="std std-ref">Plot data from other applications</span></a>).</p>
</li>
</ul>
<div class="section" id="plots-with-a-swept-x-variable">
<span id="id3"></span><h2>Plots with a swept x-variable<a class="headerlink" href="#plots-with-a-swept-x-variable" title="Permalink to this heading">¶</a></h2>
<p>Below a few examples using <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.plotSweep">plotSweep()</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">SLiCAP</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prj</span> <span class="o">=</span> <span class="n">initProject</span><span class="p">(</span><span class="s1">&#39;My first RC network&#39;</span><span class="p">)</span> <span class="c1"># Initialize a SLiCAP project</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span> <span class="o">=</span> <span class="n">instruction</span><span class="p">()</span>         <span class="c1"># Create an instance of an instruction object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setCircuit</span><span class="p">(</span><span class="s1">&#39;myFirstRCnetwork.cir&#39;</span><span class="p">)</span> <span class="c1"># Create a circuit from &#39;myFirstRCnetwork.cir&#39;</span>
<span class="go">No errors found for circuit: &#39;My first RC network&#39; from file: &#39;myFirstRCnetwork.cir&#39;.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setSimType</span><span class="p">(</span><span class="s1">&#39;numeric&#39;</span><span class="p">)</span>   <span class="c1"># Define the simulation type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setSource</span><span class="p">(</span><span class="s1">&#39;V1&#39;</span><span class="p">)</span>         <span class="c1"># Define the signal source</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setDetector</span><span class="p">(</span><span class="s1">&#39;V_out&#39;</span><span class="p">)</span>    <span class="c1"># Nodal voltage &#39;V_out&#39; is detector voltage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setGainType</span><span class="p">(</span><span class="s1">&#39;gain&#39;</span><span class="p">)</span>     <span class="c1"># Define the gain type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setDataType</span><span class="p">(</span><span class="s1">&#39;laplace&#39;</span><span class="p">)</span>  <span class="c1"># Define the data type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numGain</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>     <span class="c1"># Execute the instruction and assign the results to &#39;numGain&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">figMag</span> <span class="o">=</span> <span class="n">plotSweep</span><span class="p">(</span><span class="s1">&#39;RCmag&#39;</span><span class="p">,</span> <span class="s1">&#39;Magnitude characteristic&#39;</span><span class="p">,</span> <span class="n">numGain</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;100k&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">yUnits</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RCmag.svg" src="../_images/RCmag.svg" /><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">figPol</span> <span class="o">=</span> <span class="n">plotSweep</span><span class="p">(</span><span class="s1">&#39;RCpolar&#39;</span><span class="p">,</span> <span class="s1">&#39;Polar plot&#39;</span><span class="p">,</span> <span class="n">numGain</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;100k&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">axisType</span> <span class="o">=</span> <span class="s1">&#39;polar&#39;</span><span class="p">,</span> <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RCpolar.svg" src="../_images/RCpolar.svg" /><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">figdBmag</span> <span class="o">=</span> <span class="n">plotSweep</span><span class="p">(</span><span class="s1">&#39;RCdBmag&#39;</span><span class="p">,</span> <span class="s1">&#39;dB magnitude characteristic&#39;</span><span class="p">,</span> <span class="n">numGain</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;100k&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">funcType</span> <span class="o">=</span> <span class="s1">&#39;dBmag&#39;</span><span class="p">,</span> <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RCdBmag.svg" src="../_images/RCdBmag.svg" /><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">figPhase</span> <span class="o">=</span> <span class="n">plotSweep</span><span class="p">(</span><span class="s1">&#39;RCphase&#39;</span><span class="p">,</span> <span class="s1">&#39;Phase characteristic&#39;</span><span class="p">,</span> <span class="n">numGain</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;100k&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">funcType</span> <span class="o">=</span> <span class="s1">&#39;phase&#39;</span><span class="p">,</span> <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RCphase.svg" src="../_images/RCphase.svg" /><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">figDelay</span> <span class="o">=</span> <span class="n">plotSweep</span><span class="p">(</span><span class="s1">&#39;RCdelay&#39;</span><span class="p">,</span> <span class="s1">&#39;Group delay characteristic&#39;</span><span class="p">,</span> <span class="n">numGain</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;100k&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">yScale</span> <span class="o">=</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="n">funcType</span> <span class="o">=</span> <span class="s1">&#39;delay&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RCdelay.svg" src="../_images/RCdelay.svg" /><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">setDataType</span><span class="p">(</span><span class="s1">&#39;step&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numStep</span> <span class="o">=</span> <span class="n">i1</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">figStep</span> <span class="o">=</span> <span class="n">plotSweep</span><span class="p">(</span><span class="s1">&#39;RCstep&#39;</span><span class="p">,</span> <span class="s1">&#39;Unit step response&#39;</span><span class="p">,</span> <span class="n">numStep</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">sweepScale</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/RCstep.svg" src="../_images/RCstep.svg" /><div class="section" id="stepping-parameters">
<h3>Stepping parameters<a class="headerlink" href="#stepping-parameters" title="Permalink to this heading">¶</a></h3>
<p>If a stepped-parameter instruction is executed, multiple traces will be plotted on the axis, one for each step value. The legend will show the step variable and the step variable and its value.</p>
<p>For array type stepping the legend text will be <code class="docutils literal notranslate"><span class="pre">run:</span> <span class="pre">&lt;i&gt;</span></code> where the number <code class="docutils literal notranslate"><span class="pre">i</span></code> indicates the i-th step using the i-th value for each step parameter.</p>
</div>
<div class="section" id="sweeping-parameters">
<h3>Sweeping parameters<a class="headerlink" href="#sweeping-parameters" title="Permalink to this heading">¶</a></h3>
<p>Cicuit parameters can be assigned a numeric value or a function of other parameters. In the case of a single-variable function it can be plotted with the <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.plotSweep">plotSweep()</a> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">SLiCAP</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prj</span> <span class="o">=</span> <span class="n">initProject</span><span class="p">(</span><span class="s1">&#39;My first RC network&#39;</span><span class="p">)</span> <span class="c1"># Initialize a SLiCAP project</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span> <span class="o">=</span> <span class="n">instruction</span><span class="p">()</span>         <span class="c1"># Create an instance of an instruction object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setCircuit</span><span class="p">(</span><span class="s1">&#39;myFirstRCnetwork.cir&#39;</span><span class="p">)</span> <span class="c1"># Create a circuit from &#39;myFirstRCnetwork.cir&#39;</span>
<span class="go">No errors found for circuit: &#39;My first RC network&#39; from file: &#39;myFirstRCnetwork.cir&#39;.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pole-zero-and-root-locus-plots">
<span id="id6"></span><h2>Pole-zero and root-locus plots<a class="headerlink" href="#pole-zero-and-root-locus-plots" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">SLiCAP</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prj</span> <span class="o">=</span> <span class="n">initProject</span><span class="p">(</span><span class="s1">&#39;My first RC network&#39;</span><span class="p">)</span> <span class="c1"># Initialize a SLiCAP project</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span> <span class="o">=</span> <span class="n">instruction</span><span class="p">()</span>         <span class="c1"># Create an instance of an instruction object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setCircuit</span><span class="p">(</span><span class="s1">&#39;myFirstRCnetwork.cir&#39;</span><span class="p">)</span> <span class="c1"># Create a circuit from &#39;myFirstRCnetwork.cir&#39;</span>
<span class="go">No errors found for circuit: &#39;My first RC network&#39; from file: &#39;myFirstRCnetwork.cir&#39;.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setSimType</span><span class="p">(</span><span class="s1">&#39;numeric&#39;</span><span class="p">)</span>   <span class="c1"># Define the simulation type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setSource</span><span class="p">(</span><span class="s1">&#39;V1&#39;</span><span class="p">)</span>         <span class="c1"># Define the signal source</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setDetector</span><span class="p">(</span><span class="s1">&#39;V_out&#39;</span><span class="p">)</span>    <span class="c1"># Nodal voltage &#39;V_out&#39; is detector voltage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setGainType</span><span class="p">(</span><span class="s1">&#39;gain&#39;</span><span class="p">)</span>     <span class="c1"># Define the gain type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instr</span><span class="o">.</span><span class="n">setDataType</span><span class="p">(</span><span class="s1">&#39;pz&#39;</span><span class="p">)</span>       <span class="c1"># Define the data type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pzGain</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>      <span class="c1"># Execute the instruction and assign the results to &#39;numGain&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">figPZ</span> <span class="o">=</span> <span class="n">plotPZ</span><span class="p">(</span><span class="s1">&#39;PZ&#39;</span><span class="p">,</span> <span class="s1">&#39;Poles and zeros of the RC network&#39;</span><span class="p">,</span> <span class="n">pzGain</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/PZ.svg" src="../_images/PZ.svg" /><div class="section" id="stepping-parameters-and-root-locus-plots">
<h3>Stepping parameters and root locus plots<a class="headerlink" href="#stepping-parameters-and-root-locus-plots" title="Permalink to this heading">¶</a></h3>
<p>SLiCAP can plot the poles and zeros while stepping parameters. A root-locus plot in SLiCAP is essensially a stepped-parameter analysis with the data type set to ‘poles’. The formatting of the stepped pole-zero plots is as follows:</p>
<ul class="simple">
<li><p>Data type ‘poles’ or ‘pz’</p>
<ul>
<li><p>marker for each pole, first step: <span class="math notranslate nohighlight">\(\times\)</span></p></li>
<li><p>marker for each pole, last step: <span class="math notranslate nohighlight">\(+\)</span></p></li>
<li><p>marker for each pole, each step: <span class="math notranslate nohighlight">\(\bullet\)</span></p></li>
</ul>
</li>
<li><p>Data type ‘zeros’ or ‘pz’</p>
<ul>
<li><p>marker for each zero, first step: <span class="math notranslate nohighlight">\(\circ\)</span></p></li>
<li><p>marker for each zero, last step:  <span class="math notranslate nohighlight">\(\Box\)</span></p></li>
<li><p>marker for each zero, each step: <span class="math notranslate nohighlight">\(\bullet\)</span></p></li>
</ul>
</li>
</ul>
<p>Paths of poles and/or zeros traced out by stepping parameters are displayed as a collection of dots: <span class="math notranslate nohighlight">\(\bullet\)</span>. Only the first value and the last value of the step parameter is displayed in the legend. For array type stepping only <em>run: 1</em> and <em>run: &lt;number of steps&gt;</em> is displayed in the legend.</p>
</div>
</div>
<div class="section" id="x-y-plots">
<span id="plotxy"></span><h2>X-Y plots<a class="headerlink" href="#x-y-plots" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="plot-data-from-other-applications">
<span id="extdata"></span><h2>Plot data from other applications<a class="headerlink" href="#plot-data-from-other-applications" title="Permalink to this heading">¶</a></h2>
<div class="section" id="add-traces-to-a-figure">
<h3>Add traces to a figure<a class="headerlink" href="#add-traces-to-a-figure" title="Permalink to this heading">¶</a></h3>
<p>The function <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.SLiCAPplots.traces2fig">traces2fig()</a> adds traces to a figure.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="balanced.html" class="btn btn-neutral float-right" title="Balanced circuits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pz.html" class="btn btn-neutral float-left" title="Pole-zero analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, SLiCAP development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>