

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Initialize a SLiCAP project &mdash; SLiCAP 1.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myStyle.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schematic capture" href="schematics.html" />
    <link rel="prev" title="Download, install and configure SLiCAP" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SLiCAP
          

          
          </a>

          
            
            
              <div class="version">
                1.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPuserguide.html">SLiCAP user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Download, install and configure SLiCAP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Initialize a SLiCAP project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#host">HOST</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hz">Hz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laplace">Laplace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maximamatrixdim">MaximaMatrixDim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maximatimeout">MaximaTimeOut</a></li>
<li class="toctree-l3"><a class="reference internal" href="#port">PORT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assumeposmaxvars">assumePosMaxVars</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circuitpath">circuitPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csvpath">csvPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defaultcolors">defaultColors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defaultlib">defaultLib</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defaultmarkers">defaultMarkers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disp">disp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docpath">docPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#figureaxisheight">figureAxisHeight</a></li>
<li class="toctree-l3"><a class="reference internal" href="#figureaxiswidth">figureAxisWidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#figurefiletype">figureFileType</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequency">frequency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaincolors">gainColors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htmlindex">htmlIndex</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htmllabels-keys">htmlLabels.keys()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htmlpage">htmlPage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htmlpages">htmlPages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htmlpath">htmlPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#htmlprefix">htmlPrefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imgpath">imgPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installpath">installPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lambdifytool">lambdifyTool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lastupdate">lastUpdate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latexpath">latexPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#legendloc">legendLoc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#librarypath">libraryPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ltspice">ltspice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathml">mathml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathmlpath">mathmlPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maxrecsubst">maxRecSubst</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maxima">maxima</a></li>
<li class="toctree-l3"><a class="reference internal" href="#netlist">netlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalize">normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notebook">notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotfontsize">plotFontSize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#projectpath">projectPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#socket">socket</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stepfunction">stepFunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tablefiletype">tableFileType</a></li>
<li class="toctree-l3"><a class="reference internal" href="#txtpath">txtPath</a></li>
<li class="toctree-l3"><a class="reference internal" href="#userpath">userPath</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="schematics.html">Schematic capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Define a circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruction.html">Define an instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Work with parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameterStepping.html">Parameter stepping</a></li>
<li class="toctree-l2"><a class="reference internal" href="execute.html">Execute an instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="postproc.html">Work with the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic.html">Design of dynamic behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise.html">Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcvar.html">DC variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pz.html">Pole-zero analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Create plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="balanced.html">Balanced circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlreports.html">Generate HTML reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinxreports.html">Generate HTML with sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="latexreports.html">Generate LaTeX reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/SLiCAPdevelopment.html">SLiCAP development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="SLiCAPuserguide.html">SLiCAP user guide</a> &raquo;</li>
        
      <li>Initialize a SLiCAP project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/userguide/project.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="initialize-a-slicap-project">
<h1>Initialize a SLiCAP project<a class="headerlink" href="#initialize-a-slicap-project" title="Permalink to this heading">¶</a></h1>
<p>You start SLiCAP by importing of the scripts and initialization of a python project:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">SLiCAP</span> <span class="kn">import</span> <span class="o">*</span> <span class="c1"># This imports the SLiCAP scripts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prj</span> <span class="o">=</span> <span class="n">initProject</span><span class="p">(</span><span class="s1">&#39;My SLiCAP project&#39;</span><span class="p">)</span> <span class="c1"># default PORT for socket communication with maxima CAS.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">prj</span> <span class="o">=</span> <span class="n">initProject</span><span class="p">(</span><span class="s1">&#39;My SLiCAP project&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8099</span><span class="p">)</span> <span class="c1"># project-defined port for socket communication with maxima CAS is set to 8099.</span>
</pre></div>
</div>
<p>The function <cite>initProlect() &lt;../reference/SLiCAP.html#SLiCAP.SLiCAP.SLiCAPinitProject&gt;</cite> creates / updates the directory structure in the working directory. Directories once created will not be overwritten.</p>
<p>The settings are stored in <code class="docutils literal notranslate"><span class="pre">ini</span></code>: a <a class="reference external" href="../reference/SLiCAPini.html#SLiCAP.SLiCAPini.SLiCAPini.settings">settings</a> object. You can view these settings ny evoking the function <code class="docutils literal notranslate"><span class="pre">ini.dump()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ini</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
</pre></div>
</div>
<p>Below the output generated after executing <code class="docutils literal notranslate"><span class="pre">myFisrtRCnetwork.py</span></code> in the folder <code class="docutils literal notranslate"><span class="pre">~/SLiCAP/examples/myFirstRCnetwork/</span></code> under Linux:</p>
<blockquote>
<div><p>HOST………….. : 127.0.0.1
Hz……………. : True
Laplace……….. : s
MaximaMatrixDim… : 25
MaximaTimeOut….. : 60
PORT………….. : 53118
assumePosMaxVars.. : True
circuitPath……. : ~/SLiCAP/examples/myFirstRCnetwork/cir/
csvPath……….. : ~/SLiCAP/examples/myFirstRCnetwork/csv/
defaultColors….. : [‘r’, ‘b’, ‘g’, ‘c’, ‘m’, ‘y’, ‘k’]
defaultLib…….. : ~/SLiCAP/lib
defaultMarkers…. : [‘’]
disp………….. : 4
docPath……….. : ~/SLiCAP/docs
figureAxisHeight.. : 5
figureAxisWidth… : 7
figureFileType…. : svg
frequency……… : f
gainColors…….. : {‘gain’: ‘b’, ‘asymptotic’: ‘r’, ‘loopgain’: ‘k’, ‘direct’: ‘g’, ‘servo’: ‘m’, ‘vi’: ‘c’}
htmlIndex……… : index.html
htmlLabels.keys(). : [‘’]
htmlPage………. :
htmlPages……… : [‘index.html’]
htmlPath………. : ~/SLiCAP/examples/myFirstRCnetwork/html/
htmlPrefix…….. :
imgPath……….. : ~/SLiCAP/examples/myFirstRCnetwork/img/
installPath……. : ~/.local/lib/python3.8/site-packages/SLiCAP/
lambdifyTool…… : numpy
lastUpdate…….. : 2022-06-28 09:17:57.580901
latexPath……… : ~/SLiCAP/examples/myFirstRCnetwork/tex/
legendLoc……… : best
libraryPath……. : ~/SLiCAP/examples/myFirstRCnetwork/lib/
ltspice……….. : ~/.wine/drive_c/Program Files/LTC/LTspiceXVII/XVIIx64.exe
mathmlPath…….. : ~/SLiCAP/examples/myFirstRCnetwork/mathml/
maxRecSubst……. : 12
maxima………… : maxima
maximaHandler….. : &lt;SLiCAP.SLiCAPpythonMaxima.SLiCAPpythonMaxima.maximaHandler object at 0x7ff834057820&gt;
netlist……….. : lepton-netlist -g spice-noqsi
notebook………. : True
plotFontSize…… : 12
projectPath……. : ~/SLiCAP/examples/myFirstRCnetwork/
socket………… : True
sphinxPath…….. : ~/SLiCAP/examples/myFirstRCnetwork/sphinx/
stepFunction…… : True
tableFileType….. : csv
txtPath……….. : ~/SLiCAP/examples/myFirstRCnetwork/txt/
userPath………. : ~/SLiCAP</p>
</div></blockquote>
<p>Below the meaning of the variables.</p>
<div class="section" id="host">
<h2>HOST<a class="headerlink" href="#host" title="Permalink to this heading">¶</a></h2>
<p>Loop back IP address for socket operation of Maxima CAS.</p>
<p><strong>Default value</strong> is ‘127.0.0.1’</p>
</div>
<div class="section" id="hz">
<h2>Hz<a class="headerlink" href="#hz" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>True:</p>
<ul class="simple">
<li><p>The functions: findServoBandwidth(), listPZ and pz2html will return/display poles and zeros in [Hz].</p></li>
<li><p>Frequency domain plots will have the frequency scale in [Hz].</p></li>
<li><p>Pole-zero plots will have the frequency scale in [Hz].</p></li>
</ul>
</li>
<li><p>False: the functions: findServoBandwidth(), listPZ and pz2html will return/display poles and zeros in [rad/s].</p></li>
</ol>
<p><strong>Default value</strong> is <em>True</em></p>
<p>Execution results of poles and zeros analysis are always in [rad/s].</p>
<p>Noise spectra always have the frequency scale in [Hz].</p>
</div>
<div class="section" id="laplace">
<h2>Laplace<a class="headerlink" href="#laplace" title="Permalink to this heading">¶</a></h2>
<p>Sympy symbol that will be used as Laplace variable.</p>
<p><strong>Default value</strong> is <em>sympy.Symbol(‘s’)</em></p>
</div>
<div class="section" id="maximamatrixdim">
<h2>MaximaMatrixDim<a class="headerlink" href="#maximamatrixdim" title="Permalink to this heading">¶</a></h2>
<p>Maximum number of rows or columns of the MNA matrix for which <em>maxima CAS</em> will use the <em>Gentleman-Johnson</em> method for determination of the determinant. Above this number <em>maxima CAS</em> is forced to use <em>recursive expansion of minors</em>.</p>
<p><strong>Default value</strong> is 25</p>
</div>
<div class="section" id="maximatimeout">
<h2>MaximaTimeOut<a class="headerlink" href="#maximatimeout" title="Permalink to this heading">¶</a></h2>
<p>Many symbolic and numeric math functions are performed by <em>maxima CAS</em>. Currently the python subprocess module is used for this purpose. If for some reason <em>maxima CAS</em> required input that cannot be passed to this subprocess, the execution of this subprocess is times out after <code class="docutils literal notranslate"><span class="pre">MaximaTimeOut</span></code> seconds.</p>
<p><strong>Default value</strong> is 5 seconds</p>
</div>
<div class="section" id="port">
<h2>PORT<a class="headerlink" href="#port" title="Permalink to this heading">¶</a></h2>
<p>Port number for socket communication with maxima. Can be set at the initialization of a project (&gt; 8000).</p>
<p><strong>Default value</strong> is 81153</p>
</div>
<div class="section" id="assumeposmaxvars">
<h2>assumePosMaxVars<a class="headerlink" href="#assumeposmaxvars" title="Permalink to this heading">¶</a></h2>
<p>If true, symbols (except the Laplace variable) passed to maxima are assumed to be positive real numbers. If false, maxima may return questions during evaluation of integrals, limits and/or powers.</p>
<p><strong>Default value</strong> is <em>True</em></p>
</div>
<div class="section" id="circuitpath">
<h2>circuitPath<a class="headerlink" href="#circuitpath" title="Permalink to this heading">¶</a></h2>
<p>Search path for schematic files and netlist files.</p>
<p><strong>Default value</strong> is defined in <em>SLiCAPconfig.py</em> in the project directory.</p>
<p>It will be used by:</p>
<ol class="arabic simple">
<li><p>SLiCAPinstruction.instruction.checkCircuit(&lt;netlist file name&gt;)</p></li>
<li><p>SLiCAPinstruction.instruction.setCircuit(&lt;netlist file name&gt;)</p></li>
<li><p>SLiCAPprotos.circuit.checkCircuit(&lt;netlist file name&gt;)</p></li>
<li><p>SLiCAP.makeNetlist(&lt;schematics file name&gt;, &lt;circuit title&gt;)</p></li>
<li><p>SLiCAPhtml.netlist2html(&lt;netlist file name&gt;)</p></li>
</ol>
</div>
<div class="section" id="csvpath">
<h2>csvPath<a class="headerlink" href="#csvpath" title="Permalink to this heading">¶</a></h2>
<p>Search path for csv files.</p>
<p><strong>Default value</strong> is defined in <em>SLiCAPconfig.py</em> in the project directory.</p>
<p>It will be used by:</p>
<ol class="arabic simple">
<li><p>SLiCAP_html.csv2html(&lt;csv file name&gt;)</p></li>
<li><p>SLiCAP_plots.csv2traces(&lt;csv file name&gt;)</p></li>
</ol>
</div>
<div class="section" id="defaultcolors">
<h2>defaultColors<a class="headerlink" href="#defaultcolors" title="Permalink to this heading">¶</a></h2>
<p>List with matplotlib color names that will be used for plotting multiple graphs on one axis.</p>
<p><strong>Default value</strong> is [‘r’, ‘b’, ‘g’, ‘c’, ‘m’, ‘y’, ‘k’].</p>
</div>
<div class="section" id="defaultlib">
<h2>defaultLib<a class="headerlink" href="#defaultlib" title="Permalink to this heading">¶</a></h2>
<p>Search path for system library files with SPICE definitions of sub circuits and models.</p>
<p><strong>Default value</strong> is determined during installation.</p>
</div>
<div class="section" id="defaultmarkers">
<h2>defaultMarkers<a class="headerlink" href="#defaultmarkers" title="Permalink to this heading">¶</a></h2>
<p>List with matplotlib marker names to be used in plots.</p>
<p><strong>Default value</strong> is: [‘’]</p>
</div>
<div class="section" id="disp">
<h2>disp<a class="headerlink" href="#disp" title="Permalink to this heading">¶</a></h2>
<p>Number of digits for displaying floats on html pages.</p>
<p><strong>Default value</strong> is: 4</p>
</div>
<div class="section" id="docpath">
<h2>docPath<a class="headerlink" href="#docpath" title="Permalink to this heading">¶</a></h2>
<p>Path to the SLiCAP html documentation</p>
<p><strong>Default value</strong> is determined during installation.</p>
</div>
<div class="section" id="figureaxisheight">
<h2>figureAxisHeight<a class="headerlink" href="#figureaxisheight" title="Permalink to this heading">¶</a></h2>
<p>Height of a figure object (depends on DPI).</p>
<p><strong>Default value</strong> is 5</p>
</div>
<div class="section" id="figureaxiswidth">
<h2>figureAxisWidth<a class="headerlink" href="#figureaxiswidth" title="Permalink to this heading">¶</a></h2>
<p>Width of a figure object (depends on DPI).</p>
<p><strong>Default value</strong> is 7</p>
</div>
<div class="section" id="figurefiletype">
<h2>figureFileType<a class="headerlink" href="#figurefiletype" title="Permalink to this heading">¶</a></h2>
<p>File type for saving matplotlib figures (graphs).</p>
<p><strong>Default value</strong> is <em>svg</em> (scalable vector graphics).</p>
</div>
<div class="section" id="frequency">
<h2>frequency<a class="headerlink" href="#frequency" title="Permalink to this heading">¶</a></h2>
<p>Sympy symbol used for frequency.</p>
<p><strong>Default value</strong> is <em>sympy.Symbol(‘f’)</em>.</p>
</div>
<div class="section" id="gaincolors">
<h2>gainColors<a class="headerlink" href="#gaincolors" title="Permalink to this heading">¶</a></h2>
<p>Dictionary with gain types and associated colors for plotting.</p>
<p><strong>Default value</strong> is <em>{‘gain’: ‘b’, ‘asymptotic’: ‘r’, ‘loopgain’: ‘k’, ‘direct’: ‘g’, ‘servo’: ‘m’, ‘vi’: ‘c’}</em>.</p>
</div>
<div class="section" id="htmlindex">
<h2>htmlIndex<a class="headerlink" href="#htmlindex" title="Permalink to this heading">¶</a></h2>
<p>Active html index page. Links to new pages created with <em>htmlPage()</em> will be placed on this page.</p>
<p><strong>Default value</strong> directly after initialization of a project is <em>index.html</em>.</p>
</div>
<div class="section" id="htmllabels-keys">
<h2>htmlLabels.keys()<a class="headerlink" href="#htmllabels-keys" title="Permalink to this heading">¶</a></h2>
<p>Keys of the dictionary with html labels that have been defined in this project.</p>
<p><strong>Default value</strong> is [].</p>
</div>
<div class="section" id="htmlpage">
<h2>htmlPage<a class="headerlink" href="#htmlpage" title="Permalink to this heading">¶</a></h2>
<p>Active html page to which html output will be written.</p>
<p><strong>Default value</strong> is ‘’.</p>
</div>
<div class="section" id="htmlpages">
<h2>htmlPages<a class="headerlink" href="#htmlpages" title="Permalink to this heading">¶</a></h2>
<p>List with html pages created in this project.</p>
<p><strong>Default value</strong> directly after initialization of a project is [‘index.html’].</p>
</div>
<div class="section" id="htmlpath">
<h2>htmlPath<a class="headerlink" href="#htmlpath" title="Permalink to this heading">¶</a></h2>
<p>Path to the html output generated by this project.</p>
<p><strong>Default value</strong> is defined in <em>SLiCAPconfig.py</em> in the project directory.</p>
</div>
<div class="section" id="htmlprefix">
<h2>htmlPrefix<a class="headerlink" href="#htmlprefix" title="Permalink to this heading">¶</a></h2>
<p>Prefix that will be added to the html page file names. This string consists of the netlist file name + ‘_’.</p>
<p><strong>Default value</strong> directly after initialization of a project is ‘’.</p>
</div>
<div class="section" id="imgpath">
<h2>imgPath<a class="headerlink" href="#imgpath" title="Permalink to this heading">¶</a></h2>
<p>Search path for img2html().</p>
<p><strong>Default value</strong> is defined in <em>SLiCAPconfig.py</em> in the project directory.</p>
</div>
<div class="section" id="installpath">
<h2>installPath<a class="headerlink" href="#installpath" title="Permalink to this heading">¶</a></h2>
<p>SLiCAP install path.</p>
<p><strong>Default value</strong> is determined during installation.</p>
</div>
<div class="section" id="lambdifytool">
<h2>lambdifyTool<a class="headerlink" href="#lambdifytool" title="Permalink to this heading">¶</a></h2>
<p>Tool for conversion of multivariate symbolic expressions to multivariate numeric functions.</p>
<p><strong>Default value</strong> “numpy”</p>
</div>
<div class="section" id="lastupdate">
<h2>lastUpdate<a class="headerlink" href="#lastupdate" title="Permalink to this heading">¶</a></h2>
<p>Last date/time of execution of the project.</p>
<p><strong>Default value</strong> is the date time directly after initialization of the project.</p>
</div>
<div class="section" id="latexpath">
<h2>latexPath<a class="headerlink" href="#latexpath" title="Permalink to this heading">¶</a></h2>
<p>Path for exporting LaTeX output (not used in current version).</p>
<p><strong>Default value</strong> is defined in <em>SLiCAPconfig.py</em> in the project directory.</p>
</div>
<div class="section" id="legendloc">
<h2>legendLoc<a class="headerlink" href="#legendloc" title="Permalink to this heading">¶</a></h2>
<p>Location of legend on plots.</p>
<p><strong>Default value</strong> is <em>best</em>.</p>
</div>
<div class="section" id="librarypath">
<h2>libraryPath<a class="headerlink" href="#librarypath" title="Permalink to this heading">¶</a></h2>
<p>Path to user libraries with definitions of sub circuits and models.</p>
<p><strong>Default value</strong> is defined in <em>SLiCAPconfig.py</em> in the project directory.</p>
</div>
<div class="section" id="ltspice">
<h2>ltspice<a class="headerlink" href="#ltspice" title="Permalink to this heading">¶</a></h2>
<p>Path to LTspice executable (required for makeNetlist().</p>
<p><strong>Default value</strong> is automatically determined during installation.</p>
</div>
<div class="section" id="mathml">
<h2>mathml<a class="headerlink" href="#mathml" title="Permalink to this heading">¶</a></h2>
<p>Setting for math output in html pages (not yet implemented)</p>
<p><strong>Default value</strong> is <em>False</em>.</p>
</div>
<div class="section" id="mathmlpath">
<h2>mathmlPath<a class="headerlink" href="#mathmlpath" title="Permalink to this heading">¶</a></h2>
<p>Path for exporting mathml output (not used in current version).</p>
<p><strong>Default value</strong> is defined in <em>SLiCAPconfig.py</em> in the project directory.</p>
</div>
<div class="section" id="maxrecsubst">
<h2>maxRecSubst<a class="headerlink" href="#maxrecsubst" title="Permalink to this heading">¶</a></h2>
<p>Setting for maximum number of recursisve substitutions.</p>
<p><strong>Default value</strong> is 12.</p>
</div>
<div class="section" id="maxima">
<h2>maxima<a class="headerlink" href="#maxima" title="Permalink to this heading">¶</a></h2>
<p>Command for running maxima CAS.</p>
<p><strong>Default value</strong> is determined during installation.</p>
</div>
<div class="section" id="netlist">
<h2>netlist<a class="headerlink" href="#netlist" title="Permalink to this heading">¶</a></h2>
<p>Command for generating a netlist from a <em>‘.sch’</em> schematic file.</p>
<p><strong>Default value</strong> is determined during installation.</p>
</div>
<div class="section" id="normalize">
<h2>normalize<a class="headerlink" href="#normalize" title="Permalink to this heading">¶</a></h2>
<p>Setting for normalization of rational functions. If <em>True</em>, the coefficient of the lowest order of the denominator will be normalized to unity.</p>
<p><strong>Default value</strong> True</p>
</div>
<div class="section" id="notebook">
<h2>notebook<a class="headerlink" href="#notebook" title="Permalink to this heading">¶</a></h2>
<p>Will be set to <em>True</em> if SLiCAP runs from an ipython environment (some additional scripts will be loaded).</p>
<p><strong>Default value</strong> is <em>False</em>.</p>
</div>
<div class="section" id="plotfontsize">
<h2>plotFontSize<a class="headerlink" href="#plotfontsize" title="Permalink to this heading">¶</a></h2>
<p>Font size used in plots.</p>
<p><strong>Default value</strong> is 12.</p>
</div>
<div class="section" id="projectpath">
<h2>projectPath<a class="headerlink" href="#projectpath" title="Permalink to this heading">¶</a></h2>
<p>Path to the project files for the current project.</p>
<p><strong>Default value</strong> is determined during the initialization of a project.</p>
</div>
<div class="section" id="socket">
<h2>socket<a class="headerlink" href="#socket" title="Permalink to this heading">¶</a></h2>
<p>True for Maxima CAS socket communication. False for Maxima CAS subprocess communication.</p>
<p><strong>Default value</strong> is <em>True</em>.</p>
</div>
<div class="section" id="stepfunction">
<h2>stepFunction<a class="headerlink" href="#stepfunction" title="Permalink to this heading">¶</a></h2>
<p>Setting for parameter stepping.</p>
<ol class="arabic">
<li><p>True</p>
<p>The determinant of a matrix is calculated using symbolic step variable(s).</p>
</li>
<li><p>False</p>
<p>Numeric values of step variable(s) are substituted in the matrices before calculation of the determinant. This can be faster if many step variables are used.</p>
</li>
</ol>
<p><strong>Default value</strong> is <em>True</em>.</p>
</div>
<div class="section" id="tablefiletype">
<h2>tableFileType<a class="headerlink" href="#tablefiletype" title="Permalink to this heading">¶</a></h2>
<p>File extension for <em>comma seperated value</em> table files.</p>
<p><strong>Default value</strong> is <em>csv</em>.</p>
</div>
<div class="section" id="txtpath">
<h2>txtPath<a class="headerlink" href="#txtpath" title="Permalink to this heading">¶</a></h2>
<p>Search path for importing text files with <em>text2html()</em>.</p>
<p><strong>Default value</strong> is defined in <em>SLiCAPconfig.py</em> in the project directory.</p>
</div>
<div class="section" id="userpath">
<h2>userPath<a class="headerlink" href="#userpath" title="Permalink to this heading">¶</a></h2>
<p>Install path for libraries and documentation.</p>
<p><strong>Default value</strong> is <em>~/SLiCAP</em>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="schematics.html" class="btn btn-neutral float-right" title="Schematic capture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Download, install and configure SLiCAP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, SLiCAP development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>