<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Netlist: mosEKVplotsP.cir</h2>
<pre>mosEKVplots
* SLiCAP netlist file
X1 d g s 0 CMOS18P W={W} L={L} ID={I_D}
.param W=220n L=180n
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'mosEKVplots'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">Cdb_M1_X1</td><td class = "left">d 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{db X1}$</td><td class="left">$3.96 \cdot 10^{-17}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cdg_M1_X1</td><td class = "left">d g </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg X1}$</td><td class="left">$6.6 \cdot 10^{-17}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cgb_M1_X1</td><td class = "left">g 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gb X1}$</td><td class="left">$2.918 \cdot 10^{-17}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cgs_M1_X1</td><td class = "left">g s </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{gs X1}$</td><td class="left">$2.883 \cdot 10^{-16}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Csb_M1_X1</td><td class = "left">s 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{sb X1}$</td><td class="left">$3.96 \cdot 10^{-17}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Gb_M1_X1</td><td class = "left">d s 0 s </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{b X1}$</td><td class="left">$- \frac{0.004082 I_{D}}{\left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right) + 0.0002035 \left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right)\right)^{0.5} + 1.657 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">Gm_M1_X1</td><td class = "left">d s g s </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{m X1}$</td><td class="left">$- \frac{0.01166 I_{D}}{\left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right) + 0.0002035 \left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right)\right)^{0.5} + 1.657 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">Go_M1_X1</td><td class = "left">d s d s </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$g_{o X1}$</td><td class="left">$- 0.1389 I_{D}$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'mosEKVplots'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$CGBO_{P18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{P18}$</td><td class="left">$3.0 \cdot 10^{-10}$</td><td class="left">$3.0 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 P18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{OX P18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{P18}}$</td><td class="left">$0.008422$</td></tr>
<tr><td class="left">$E_{CRIT P18}$</td><td class="left">$1.4 \cdot 10^{7}$</td><td class="left">$1.4 \cdot 10^{7}$</td></tr>
<tr><td class="left">$I_{0 P18}$</td><td class="left">$2 C_{OX P18} N_{s P18} U_{T}^{2} u_{0 P18}$</td><td class="left">$1.356 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$L$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{P18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$N_{s P18}$</td><td class="left">$1.35$</td><td class="left">$1.35$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{P18}$</td><td class="left">$4.1 \cdot 10^{-9}$</td><td class="left">$4.1 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{P18}$</td><td class="left">$0.35$</td><td class="left">$0.35$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$VAL_{P18}$</td><td class="left">$4.0 \cdot 10^{7}$</td><td class="left">$4.0 \cdot 10^{7}$</td></tr>
<tr><td class="left">$Vth_{P18}$</td><td class="left">$-0.36$</td><td class="left">$-0.36$</td></tr>
<tr><td class="left">$W$</td><td class="left">$2.2 \cdot 10^{-7}$</td><td class="left">$2.2 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 P18}$</td><td class="left">$0.00892$</td><td class="left">$0.00892$</td></tr>
<tr><td class="left">$IC_{CRIT X1}$</td><td class="left">$\frac{0.0625}{N_{s P18}^{2} U_{T}^{2} \left(\Theta_{P18} + \frac{1}{E_{CRIT P18} L}\right)^{2}}$</td><td class="left">$92.0$</td></tr>
<tr><td class="left">$IC_{X1}$</td><td class="left">$IC_{i X1} \left(1 + \frac{0.25 IC_{i X1}}{IC_{CRIT X1}}\right)$</td><td class="left">$- 6.035 \cdot 10^{6} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right)$</td></tr>
<tr><td class="left">$IC_{i X1}$</td><td class="left">$- \frac{I_{D} L}{I_{0 P18} W}$</td><td class="left">$- 6.035 \cdot 10^{6} I_{D}$</td></tr>
<tr><td class="left">$V_{GS X1}$</td><td class="left">$- 2 N_{s P18} U_{T} \log{\left(e^{IC_{X1}^{0.5}} - 1 \right)} + Vth_{P18}$</td><td class="left">$- 0.0698 \log{\left(e^{1386.04372125039 \pi^{0.5} \left(- I_{D} \left(- 5220.44515563637 \pi I_{D} + 1.0\right)\right)^{0.5}} - 1.0 \right)} - 0.36$</td></tr>
<tr><td class="left">$c_{db X1}$</td><td class="left">$CJB_{0 P18} LDS_{P18} W$</td><td class="left">$3.96 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$c_{dg X1}$</td><td class="left">$CGSO_{P18} W$</td><td class="left">$6.6 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$c_{gb X1}$</td><td class="left">$2 CGBO_{P18} L + \frac{0.3333 C_{OX P18} L W \left(N_{s P18} - 1\right)}{N_{s P18}}$</td><td class="left">$2.918 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$c_{gs X1}$</td><td class="left">$CGSO_{P18} W + 0.6667 C_{OX P18} L W$</td><td class="left">$2.883 \cdot 10^{-16}$</td></tr>
<tr><td class="left">$c_{iss X1}$</td><td class="left">$c_{dg X1} + c_{gb X1} + c_{gs X1}$</td><td class="left">$3.835 \cdot 10^{-16}$</td></tr>
<tr><td class="left">$c_{sb X1}$</td><td class="left">$CJB_{0 P18} LDS_{P18} W$</td><td class="left">$3.96 \cdot 10^{-17}$</td></tr>
<tr><td class="left">$f_{T X1}$</td><td class="left">$\frac{0.5 g_{m X1}}{\pi c_{iss X1}}$</td><td class="left">$- \frac{4.84 \cdot 10^{12} I_{D}}{\left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right) + 0.0002035 \left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right)\right)^{0.5} + 1.657 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">$g_{b X1}$</td><td class="left">$g_{m X1} \left(N_{s P18} - 1\right)$</td><td class="left">$- \frac{0.004082 I_{D}}{\left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right) + 0.0002035 \left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right)\right)^{0.5} + 1.657 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">$g_{m X1}$</td><td class="left">$- \frac{I_{D}}{N_{s P18} U_{T} \left(IC_{X1} \left(1 + \frac{IC_{X1}}{IC_{CRIT X1}}\right) + 0.5 \left(IC_{X1} \left(1 + \frac{IC_{X1}}{IC_{CRIT X1}}\right)\right)^{0.5} + 1\right)^{0.5}}$</td><td class="left">$- \frac{0.01166 I_{D}}{\left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right) + 0.0002035 \left(- I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) \left(- 6.56 \cdot 10^{4} I_{D} \left(1.0 - 1.64 \cdot 10^{4} I_{D}\right) + 1.0\right)\right)^{0.5} + 1.657 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">$g_{o X1}$</td><td class="left">$- \frac{I_{D}}{L VAL_{P18}}$</td><td class="left">$- 0.1389 I_{D}$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'mosEKVplots.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$I_{D}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="mosEKVplots_index.html">mosEKVplots_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.5.0 &copy 2009-2023 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2023-06-12 11:46:46</p>
</div></body></html>