<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"CS stage resistive noise"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>CS stage resistive noise</h1></div>
<h2>Table of contents</h2><ol><figure><img src="img/CSresNoise.svg" alt="" style="width:800px">
</figure>
<h2>Netlist: CSresNoise.cir</h2>
<pre>"CS stage resistive noise"
* gnetlist -q -g spice-noqsi -o CSresNoise.net CSresNoise.sch
* SPICE file generated by spice-noqsi version 20130710
* Send requests or bug reports to jpd@noqsi.com
.INCLUDE SLiCAP.lib
X1 1 0 out NM18_noise ID={ID} W={W} L={L} IG={IG}
R1 2 1 {R_s}
V1 2 0 V value=0 dc=0 dcvar=0 noise={4*k*T*R_s}
.param R_s=600 W=54.6u L=180n ID=6.15m IG=0
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'CS stage resistive noise'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">F1_X1</td><td class = "left">1 0 10_X1 0 </td><td class = "left"></td><td class = "left">F</td>
<td class="left">value</td><td class="left">$\frac{s}{2 \pi f_{T X1}}$</td><td class="left">$4.453 \cdot 10^{-12} s$</td></tr>
<tr><td class="left">H1_X1</td><td class = "left">1 out 1_X1 10_X1 </td><td class = "left"></td><td class = "left">H</td>
<td class="left">value</td><td class="left">$\frac{1}{g_{m X1}}$</td><td class="left">$46.83$</td></tr>
<tr><td class="left">I1_X1</td><td class = "left">0 1_X1 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k \left(1 + \frac{f_{\ell X1}}{f}\right)}{R_{N X1}}$</td><td class="left">$3.16 \cdot 10^{-22} + \frac{1.653 \cdot 10^{-15}}{f}$</td></tr>
<tr><td class="left">I2_X1</td><td class = "left">1 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$2 IG q$</td><td class="left">$0$</td></tr>
<tr><td class="left">R1</td><td class = "left">2 1 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{s}$</td><td class="left">$600.0$</td></tr>
<tr><td class="left">V1</td><td class = "left">2 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$4 R_{s} T k$</td><td class="left">$9.941 \cdot 10^{-18}$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'CS stage resistive noise'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$3.0 \cdot 10^{-10}$</td><td class="left">$3.0 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008422$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$5.6 \cdot 10^{6}$</td><td class="left">$5.6 \cdot 10^{6}$</td></tr>
<tr><td class="left">$ID$</td><td class="left">$0.006169$</td><td class="left">$0.006169$</td></tr>
<tr><td class="left">$IG$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$6.413 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$KF_{N18}$</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">$L$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.35$</td><td class="left">$1.35$</td></tr>
<tr><td class="left">$R_{s}$</td><td class="left">$600$</td><td class="left">$600.0$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.1 \cdot 10^{-9}$</td><td class="left">$4.1 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$W$</td><td class="left">$5.46 \cdot 10^{-5}$</td><td class="left">$5.46 \cdot 10^{-5}$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.0422$</td><td class="left">$0.0422$</td></tr>
<tr><td class="left">$IC_{CRIT X1}$</td><td class="left">$\frac{1}{16 N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$31.71$</td></tr>
<tr><td class="left">$IC_{X1}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$31.71$</td></tr>
<tr><td class="left">$R_{N X1}$</td><td class="left">$\frac{IC_{X1} + 1}{N_{s N18} g_{m X1} \left(\frac{2 IC_{X1}}{3} + \frac{1}{2}\right)}$</td><td class="left">$52.39$</td></tr>
<tr><td class="left">$c_{db X1}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$9.828 \cdot 10^{-15}$</td></tr>
<tr><td class="left">$c_{dg X1}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$1.638 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{gb X1}$</td><td class="left">$2 CGBO_{N18} L + \frac{C_{OX N18} L W \left(N_{s N18} - 1\right)}{3 N_{s N18}}$</td><td class="left">$7.154 \cdot 10^{-15}$</td></tr>
<tr><td class="left">$c_{gs X1}$</td><td class="left">$CGSO_{N18} W + \frac{2 C_{OX N18} L W}{3}$</td><td class="left">$7.156 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$c_{iss X1}$</td><td class="left">$c_{dg X1} + c_{gb X1} + c_{gs X1}$</td><td class="left">$9.51 \cdot 10^{-14}$</td></tr>
<tr><td class="left">$f_{T X1}$</td><td class="left">$\frac{g_{m X1}}{2 \pi c_{iss X1}}$</td><td class="left">$3.577 \cdot 10^{10}$</td></tr>
<tr><td class="left">$f_{\ell X1}$</td><td class="left">$\frac{KF_{N18} R_{N X1} g_{m X1}^{2}}{4 C_{OX N18} L T W k}$</td><td class="left">$0$</td></tr>
<tr><td class="left">$g_{m X1}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \sqrt{IC_{X1} \left(1 + \frac{IC_{X1}}{IC_{CRIT X1}}\right) + 0.5 \sqrt{IC_{X1} \left(1 + \frac{IC_{X1}}{IC_{CRIT X1}}\right)} + 1}}$</td><td class="left">$0.02137$</td></tr>
</table>
<li><a href="CS-stage-resistive-noise_Noise-analysis.html">Noise analysis</a></li><!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-11-24 21:54:39</p>
</div></body></html>