<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Circuit Data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit Data</h1></div>
<h2>Circuit diagram of the pototype filter</h2>
<figure><img src="img/LowPassLR.svg" alt="" style="width:400px">
</figure>
<h2>Netlist: LowPassLR.cir</h2>
<pre>"LowPassLR"
* gnetlist -q -g spice-noqsi -o cir/LowPassLR.net cir/LowPassLR.sch
* SPICE file generated by spice-noqsi version 20130710
* Send requests or bug reports to jpd@noqsi.com
L1 2 1 {L_a*R}
L2 1 out {L_b*R}
C1 1 0 {C_a/R}
C2 out 0 {C_b/R}
R1 out 0 {R}
.param R=6
V1 2 0 V value=1 dc=0 dcvar=0 noise=0
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'LowPassLR'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">1 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$\frac{C_{a}}{R}$</td><td class="left">$2.11 \cdot 10^{-5}$</td></tr>
<tr><td class="left">C2</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$\frac{C_{b}}{R}$</td><td class="left">$4.689 \cdot 10^{-6}$</td></tr>
<tr><td class="left">L1</td><td class = "left">2 1 </td><td class = "left"></td><td class = "left">L</td>
<td class="left">value</td><td class="left">$L_{a} R$</td><td class="left">$0.0009003$</td></tr>
<tr><td class="left">L2</td><td class = "left">1 out </td><td class = "left"></td><td class = "left">L</td>
<td class="left">value</td><td class="left">$L_{b} R$</td><td class="left">$0.0004502$</td></tr>
<tr><td class="left">R1</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R$</td><td class="left">$6.0$</td></tr>
<tr><td class="left">V1</td><td class = "left">2 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">value</td><td class="left">$1$</td><td class="left">$1$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'LowPassLR'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$C_{a}$</td><td class="left">$0.0001266$</td><td class="left">$0.0001266$</td></tr>
<tr><td class="left">$C_{b}$</td><td class="left">$2.813 \cdot 10^{-5}$</td><td class="left">$2.813 \cdot 10^{-5}$</td></tr>
<tr><td class="left">$L_{a}$</td><td class="left">$0.0001501$</td><td class="left">$0.0001501$</td></tr>
<tr><td class="left">$L_{b}$</td><td class="left">$7.503 \cdot 10^{-5}$</td><td class="left">$7.503 \cdot 10^{-5}$</td></tr>
<tr><td class="left">$R$</td><td class="left">$6$</td><td class="left">$6.0$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="LowPassLR_index.html">LowPassLR_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2020 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2020-09-10 12:41:40</p>
</div></body></html>