

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SLiCAPhtml.py &mdash; SLiCAP 1.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myStyle.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SLiCAPplots.py" href="SLiCAPplots.html" />
    <link rel="prev" title="SLiCAPyacc.py" href="SLiCAPyacc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SLiCAP
          

          
          </a>

          
            
            
              <div class="version">
                1.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/SLiCAPuserguide.html">SLiCAP user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/SLiCAPdevelopment.html">SLiCAP development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPreference.html">SLiCAP reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SLiCAPnotebook.html">SLiCAPnotebook.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPlatex.html">SLiCAPlatex.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPkicad.html">SLiCAPkicad.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPrst.html">SLiCAPrst.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAP.html">SLiCAP.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPdesignData.html">SLiCAPdesignData.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPinstruction.html">SLiCAPinstruction.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPexecute.html">SLiCAPexecute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPyacc.html">SLiCAPyacc.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SLiCAPhtml.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPplots.html">SLiCAPplots.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPpythonMaxima.html">SLiCAPpythonMaxima.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPmatrices.html">SLiCAPmatrices.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPngspice.html">SLiCAPngspice.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPprotos.html">SLiCAPprotos.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPmath.html">SLiCAPmath.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPlex.html">SLiCAPlex.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPini.html">SLiCAPini.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPsetting.html">SLiCAPsetting.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPconfig.html">SLiCAPconfig.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="SLiCAPreference.html">SLiCAP reference</a> &raquo;</li>
        
      <li>SLiCAPhtml.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/SLiCAPhtml.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-SLiCAP.SLiCAPhtml.SLiCAPhtml">
<span id="slicaphtml-py"></span><h1>SLiCAPhtml.py<a class="headerlink" href="#module-SLiCAP.SLiCAPhtml.SLiCAPhtml" title="Permalink to this heading">¶</a></h1>
<p>SLiCAP module with HTML functions.</p>
<p>This module is imported by SLiCAPyacc.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.HTMLfoot">
<span class="sig-name descname"><span class="pre">HTMLfoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.HTMLfoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns html page footer with link to ‘indexFile’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indexFile</strong> (<em>str</em>) – name of ther hml index file to which a link must be
placed in the footer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML footer with link to ‘indexFile’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.HTMLhead">
<span class="sig-name descname"><span class="pre">HTMLhead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageTitle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.HTMLhead" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the html head for a new html page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pageTitle</strong> (<em>str</em>) – Title of the page</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: Page head for a html page</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.Label">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.Label" title="Permalink to this definition">¶</a></dt>
<dd><p>Prototype HTML label</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.Label.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.Label.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Label name <em>(str)</em></p>
<p>Automatically set by HTML functions that have a label as parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.Label.page">
<span class="sig-name descname"><span class="pre">page</span></span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.Label.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the page on which the label is placed  <em>(str)</em></p>
<p>Automatically set by HTML functions that have a label as parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.Label.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.Label.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Label text  <em>(str)</em> to be placed with the label when using links2html.
If the label is attached to a figure, this text is the figure caption.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.Label.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.Label.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of label <em>(str)</em></p>
<p>Automatically set by HTML functions that have a label as parameter.
Used by <strong>SLiCALhtml.links2html()</strong> for sorting the links. Value can be:
‘headings’, ‘data’, ‘fig’, ‘eqn’ or ‘analysis’.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.checkNumeric">
<span class="sig-name descname"><span class="pre">checkNumeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exprList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.checkNumeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all entries in the list ‘exprList’ are numeric.</p>
<p>:param exprList; List with numbers and/or expressions
:type exprList: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True is all entries in ‘exprList’ are numeric.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.coeffsTransfer2html">
<span class="sig-name descname"><span class="pre">coeffsTransfer2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transferCoeffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.coeffsTransfer2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the coefficients of the numerator and the denominator of a transfer function on the active html page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.csv2html">
<span class="sig-name descname"><span class="pre">csv2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.csv2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the contents of a csv file as a table on the active HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – Name of the csv file file</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of the label assigned to this table.</p></li>
<li><p><strong>separator</strong> (<em>str</em>) – Field separator for this csv file; defaults to ‘,’.</p></li>
<li><p><strong>caption</strong> (<em>str</em>) – Caption for this table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.dcVar2html">
<span class="sig-name descname"><span class="pre">dcVar2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instObj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.dcVar2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the reults of a dcVAr analysis on the active html page.</p>
<p>Not implemented with parameter stepping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instObj</strong> (<em>SLiCAP.protos.allResults</em>) – Results of an instruction with data type ‘dcvar’.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of the label assigned to these tables; defaults to ‘’.</p></li>
<li><p><strong>labelText</strong> (<em>str</em>) – Label text to be displayed by <strong>links2html()</strong>; defaults to ‘’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.elementData2html">
<span class="sig-name descname"><span class="pre">elementData2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.elementData2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a table with element data on the active html page:</p>
<ul class="simple">
<li><p>refDes</p></li>
<li><p>nodes</p></li>
<li><p>referenced elements</p></li>
<li><p>element parameters with symbolic and numeric values</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuitObject</strong> (<em>SLiCAPprotos.circuit</em>) – SLiCAP circuit object of which the element data will
be displayed on the HTML page.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label that will be assigned to this table.</p></li>
<li><p><strong>caption</strong> (<em>str</em>) – Caption that will be placed with this table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.eqn2html">
<span class="sig-name descname"><span class="pre">eqn2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.eqn2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an equation on the active HTML page’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>str</em><em>, </em><em>sympy.Symbol</em><em>, </em><em>sympy.Expr</em>) – left hand side of the equation</p></li>
<li><p><strong>arg2</strong> (<em>str</em><em>, </em><em>sympy.Symbol</em><em>, </em><em>sympy.Expr</em>) – right hand side of the equation</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of the label assigned to this equation; defaults to ‘’.</p></li>
<li><p><strong>labelText</strong> (<em>str</em>) – Label text to be displayed by <strong>links2html()</strong>; defaults to ‘’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.expr2html">
<span class="sig-name descname"><span class="pre">expr2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.expr2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Inline display of an expression optional with units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> (<em>sympy.Expr</em>) – Expression</p></li>
<li><p><strong>units</strong> (<em>str</em>) – Units for this expression, defaults to ‘’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.fig2html">
<span class="sig-name descname"><span class="pre">fig2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figureObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.fig2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the image file to the ‘img.’ subdirectory of the ‘html/’ directory
set by HTMLPATH in SLiCAPini.py and creates a link to this file on the
active html page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.file2html">
<span class="sig-name descname"><span class="pre">file2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.file2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the contents of a file to the active html page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – Name of the file (relative to ini.textPath)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.head2html">
<span class="sig-name descname"><span class="pre">head2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headText</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.head2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Places a level 2 heading on the active HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headText</strong> (<em>str</em>) – header text</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of a labelthat can be assigned to this page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTML string of this header</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.head3html">
<span class="sig-name descname"><span class="pre">head3html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headText</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.head3html" title="Permalink to this definition">¶</a></dt>
<dd><p>Places a level 3 heading on the active HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headText</strong> (<em>str</em>) – header text</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of a labelthat can be assigned to this page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTML string of this header</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.href">
<span class="sig-name descname"><span class="pre">href</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.href" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the html code for a jump to a label ‘labelName’.
This label can be on any page. If referring backwards ‘fileName’ can be
detected automatically. When referring forward ‘fileName’ must be the
name of the file that will be created later. Run a project 2 times without
closing it after the first run, automaitcally detects all labels.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.htmlElValue">
<span class="sig-name descname"><span class="pre">htmlElValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.htmlElValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns code for inline display of value of element ‘elName’ from instruction
‘instr’. If instr.simType == ‘numeric’ it applies a full substitution of
all other parameter definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instr</strong> (<a class="reference internal" href="SLiCAPinstruction.html#SLiCAP.SLiCAPinstruction.SLiCAPinstruction.instruction" title="SLiCAP.SLiCAPinstruction.SLiCAPinstruction.instruction"><em>SLiCAPinstruction.instruction</em></a>) – Instruction that holds the parameter definition</p></li>
<li><p><strong>elName</strong> (<em>string</em>) – Element identifier</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html code for the element value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.htmlLink">
<span class="sig-name descname"><span class="pre">htmlLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.htmlLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the html code for placing a link on an html page with <em>text2html()</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>address</strong> (<em>str</em>) – link address</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.htmlPage">
<span class="sig-name descname"><span class="pre">htmlPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageTitle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.htmlPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an HTML page with the title in the title bar.</p>
<p>If index==True the page will be used as new index page, else a link to this
page will be placed on the current index page.</p>
<p>:param pageTitle:Title of the page.
:type param: str
:param index: True or False
:type index: Bool
:param label: ID of a labelthat can be assigned to this page.
:type label: str</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">htmlPage</span><span class="p">(</span><span class="s1">&#39;Circuit data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.htmlParValue">
<span class="sig-name descname"><span class="pre">htmlParValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.htmlParValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns code for inline display of parameter ‘parName’ from instruction
‘instr’. If instr.simType == ‘numeric’ it applies a full substitution of
all other parameter definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instr</strong> (<a class="reference internal" href="SLiCAPinstruction.html#SLiCAP.SLiCAPinstruction.SLiCAPinstruction.instruction" title="SLiCAP.SLiCAPinstruction.SLiCAPinstruction.instruction"><em>SLiCAPinstruction.instruction</em></a>) – Instruction that holds the parameter definition</p></li>
<li><p><strong>parName</strong> (<em>string</em>) – Name of the parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html code for the parameter value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.img2html">
<span class="sig-name descname"><span class="pre">img2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.img2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Places an image from file ‘fileName’ on the active html page.</p>
<p>Copies the image file to the ‘img.’ subdirectory of the ‘html/’ directory
and creates a link to this file on the active html page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – Name of the image file</p></li>
<li><p><strong>width</strong> (<em>int</em>) – With of the image in pixels</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of the label to be assigned to this image, defaults to ‘’.</p></li>
<li><p><strong>caption</strong> (<em>str</em>) – Caption for this image; defaults to ‘’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file path for this image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.insertHTML">
<span class="sig-name descname"><span class="pre">insertHTML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">htmlInsert</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.insertHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts html in the file specified by ‘fileName’ at the location of the
string ‘HTMLINSERT’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – name of the file</p></li>
<li><p><strong>htmlInsert</strong> (<em>str</em>) – HTML that must be inserted in this file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.lib2html">
<span class="sig-name descname"><span class="pre">lib2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.lib2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Places the contents of the library file ‘fileName’ on the active HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – Name of the library file</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label ID for this object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.links2html">
<span class="sig-name descname"><span class="pre">links2html</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.links2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HTML code for placing links to all labeled HTML objects.</p>
<p>Links will be grouped as follows:</p>
<ol class="arabic simple">
<li><p>Links to headings</p></li>
<li><p>Links to circuit data and imported tables</p></li>
<li><p>Links to figures</p></li>
<li><p>Links to equations</p></li>
<li><p>Links to analysis results (from noise2html, pz2html, etc.)</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.matrices2html">
<span class="sig-name descname"><span class="pre">matrices2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrObj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.matrices2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the MNA equation on the active HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrObj</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.allResults" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.allResults"><em>SLiCAPprotos.allResults</em></a>) – Results of instruction with data type matrix.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of the label assigned to this equation; defaults to ‘’.</p></li>
<li><p><strong>labelText</strong> (<em>str</em>) – Label text to be displayed by <strong>links2html()</strong>; defaults to ‘’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.netlist2html">
<span class="sig-name descname"><span class="pre">netlist2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.netlist2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Places the netlist of the circuit file ‘fileName’ on the active HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – Name of the netlist file</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label ID for this object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.noise2html">
<span class="sig-name descname"><span class="pre">noise2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instObj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.noise2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the reults of a noise analysis on the active html page.</p>
<p>Not implemented with parameter stepping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instObj</strong> (<em>SLiCAP.protos.allResults</em>) – Results of an instruction with data type ‘noise’.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of the label assigned to these tables; defaults to ‘’.</p></li>
<li><p><strong>labelText</strong> (<em>str</em>) – Label text to be displayed by <strong>links2html()</strong>; defaults to ‘’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.params2html">
<span class="sig-name descname"><span class="pre">params2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.params2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a table with circuit parameters, their definitions and numeric
values on the actibe htmal page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuitObject</strong> (<em>SLiCAPprotos.circuit</em>) – SLiCAP circuit object of which the element data will
be displayed on the HTML page.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label that will be assigned to this table.</p></li>
<li><p><strong>caption</strong> (<em>str</em>) – Caption that will be placed with this table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.pz2html">
<span class="sig-name descname"><span class="pre">pz2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instObj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.pz2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the DC transfer, and tables with poles and zeros on the active
HTML page.</p>
<p>Not (yet) implemented with parameter stepping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instObj</strong> (<em>SLiCAP.protos.allResults</em>) – Results of an instruction with data type ‘poles’, ‘zeros’ or ‘pz’.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – ID of the label assigned to these tables; defaults to ‘’.</p></li>
<li><p><strong>labelText</strong> (<em>str</em>) – Label text to be displayed by <strong>links2html()</strong>; defaults to ‘’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.readFile">
<span class="sig-name descname"><span class="pre">readFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.readFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contents of a file as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – Name of the file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>txt: contents of the file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.startHTML">
<span class="sig-name descname"><span class="pre">startHTML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projectName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.startHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates main project index page.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>projectName: Name of the project.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.stepArray2html">
<span class="sig-name descname"><span class="pre">stepArray2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepVars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepArray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.stepArray2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the step array on the active HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>html: HTML string that will be placed on the page.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.text2html">
<span class="sig-name descname"><span class="pre">text2html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.text2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Places txt on the active HTML page.
:param txt: Text to be placed on the HTML page
:type txt: str
:return: html: HTML string placed on the page
:rtype: str</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPhtml.SLiCAPhtml.writeFile">
<span class="sig-name descname"><span class="pre">writeFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPhtml.SLiCAPhtml.writeFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a text string to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – Name of the file</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – Text to be written to the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="SLiCAPplots.html" class="btn btn-neutral float-right" title="SLiCAPplots.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="SLiCAPyacc.html" class="btn btn-neutral float-left" title="SLiCAPyacc.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, SLiCAP development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>