

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SLiCAPyacc.py &mdash; SLiCAP 1.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myStyle.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SLiCAPhtml.py" href="SLiCAPhtml.html" />
    <link rel="prev" title="SLiCAPexecute.py" href="SLiCAPexecute.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SLiCAP
          

          
          </a>

          
            
            
              <div class="version">
                1.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/SLiCAPuserguide.html">SLiCAP user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/SLiCAPdevelopment.html">SLiCAP development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPreference.html">SLiCAP reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SLiCAPnotebook.html">SLiCAPnotebook.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPlatex.html">SLiCAPlatex.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPkicad.html">SLiCAPkicad.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPrst.html">SLiCAPrst.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAP.html">SLiCAP.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPdesignData.html">SLiCAPdesignData.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPinstruction.html">SLiCAPinstruction.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPexecute.html">SLiCAPexecute.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SLiCAPyacc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPhtml.html">SLiCAPhtml.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPplots.html">SLiCAPplots.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPpythonMaxima.html">SLiCAPpythonMaxima.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPmatrices.html">SLiCAPmatrices.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPngspice.html">SLiCAPngspice.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPprotos.html">SLiCAPprotos.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPmath.html">SLiCAPmath.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPlex.html">SLiCAPlex.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPini.html">SLiCAPini.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPsetting.html">SLiCAPsetting.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPconfig.html">SLiCAPconfig.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="SLiCAPreference.html">SLiCAP reference</a> &raquo;</li>
        
      <li>SLiCAPyacc.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/SLiCAPyacc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-SLiCAP.SLiCAPyacc.SLiCAPyacc">
<span id="slicapyacc-py"></span><h1>SLiCAPyacc.py<a class="headerlink" href="#module-SLiCAP.SLiCAPyacc.SLiCAPyacc" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.addParDefsParam">
<span class="sig-name descname"><span class="pre">addParDefsParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.addParDefsParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a the definition of a global parameter (from SLiCAP.lib or from a 
user library) and, recursively, the parameters from its expression to
the dictionary parDict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parName</strong> (<em>sympy.Symbol</em><em>, or </em><em>str.</em>) – Name of the parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>parDict</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.checkCircuit">
<span class="sig-name descname"><span class="pre">checkCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.checkCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for checking a netlist and converting it into a ‘flattened’
circuit object.</p>
<p>PASS 1: Tokenize and parse the netlist to a nested circuit object</p>
<p>PASS 2: Complete all data, include libraries and replace models and 
circuits to be expanded with thei prototype circuit</p>
<p>PASS 3: Expand subcircuits and models using their prototypes</p>
<p>PASS 4: Complete data for instructions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – Name of the netlist file, residing in the .cir subdirectory
of the product folder.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Circuit object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit">SLiCAPprotos.circuit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.checkElementModel">
<span class="sig-name descname"><span class="pre">checkElementModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.checkElementModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Checks:</dt><dd><ol class="arabic simple">
<li><p>If the element has a correct model definition</p></li>
<li><p>If the model parameters correspond with those of the prototype model</p></li>
<li><p>If the use of the Laplace variable in expressions is allowed.</p></li>
</ol>
</dd>
</dl>
<p>If the element model is not a built-in model, and the model definition
is not included in the circuit, the definition will be taken from a 
library file.</p>
<p>If the element model is not given the default device model will be used.</p>
<p>If the element is not a subcircuit, the model attribute will be set to that
basic model (e.g. ‘Q2N3904’ will be replaced with ‘Q’), and model
parameters that have not been defined will obtain their default value.</p>
<p>If the element is a subcircuit model parameters that have not been defined 
with the call will obtain their default value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuitObject</strong> (<em>SLiCAP circuit object</em>) – Circuit object to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.checkElementModelParams">
<span class="sig-name descname"><span class="pre">checkElementModelParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.checkElementModelParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the model parameters used in elements that are not subcircuits (X).
If the model parameters correspond with those of the prototype, the values 
will be passed to the instance of the prototype. if no values are given 
with the element, default values of the prototype will be used.</p>
<p>If the model requires expansion then its model attribute will be replaced
with its prototype subcircuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuitObject</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit"><em>SLiCAPprotos.circuit</em></a>) – Circuit object that holds the element.</p></li>
<li><p><strong>el</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.element" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.element"><em>SLiCAPprotos.element</em></a>) – Element that needs to be checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>circuit object with updated element el.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit">SLiCAPprotos.circuit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.checkElementReferences">
<span class="sig-name descname"><span class="pre">checkElementReferences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.checkElementReferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if referenced elements exist in the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuitObject</strong> (<em>SLiCAP circuit object</em>) – Circuit object to be checked.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.checkModelDefs">
<span class="sig-name descname"><span class="pre">checkModelDefs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.checkModelDefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the parameters given with a model statement (.model line) 
correspond with those of the model definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuitObject</strong> (<em>SLiCAP circuit object</em>) – Circuit object to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.checkReferences">
<span class="sig-name descname"><span class="pre">checkReferences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.checkReferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Second pass of the parser:</p>
<ol class="arabic simple">
<li><p>Check if the referenced elements exsist in the circuit</p></li>
<li><p>Check if the parameters of a model correspond with those of its basic
model, if so, the model name is replaced with the model definition.</p></li>
<li><p>Check if the model definitions of the elements are correct and can be 
found. If so, the model name in a model definition (.model netlist 
entry) is replaced with its definition.</p></li>
<li><p>Check if the element parameters correspond with those of the model.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuitObject</strong> (<em>SLiCAP circuit object</em>) – Circuit object to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.checkSubCircuitElementModelParams">
<span class="sig-name descname"><span class="pre">checkSubCircuitElementModelParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.checkSubCircuitElementModelParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the model parameters of subcircuit elements (X).
If the model parameters correspond with those of the prototype, the values 
will be passed to the instance of the prototype. if no values are given 
with the element, default values of the prototype will be used.</p>
<p>The model attribute will be replaced with its prototype subcircuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuitObject</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit"><em>SLiCAPprotos.circuit</em></a>) – Circuit object that holds the element.</p></li>
<li><p><strong>el</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.element" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.element"><em>SLiCAPprotos.element</em></a>) – Element that needs to be checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>circuit object with updated element el.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit">SLiCAPprotos.circuit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.compileSLiCAPLibraries">
<span class="sig-name descname"><span class="pre">compileSLiCAPLibraries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.compileSLiCAPLibraries" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles the SLiCAP bult-in libraries and writes the subcircuit, models,
and global parameters to SLiCAPCIRCUITS, SLiCAPMODELS, and SLiCAPPARAMS, 
respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.compileUSERLibrary">
<span class="sig-name descname"><span class="pre">compileUSERLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.compileUSERLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a user library file and writes the subcircuit, models,
and global parameters to USERCIRCUITS, USERPMODELS, and USERPARAMS, 
respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – Path of the library file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.createDepVarIndex">
<span class="sig-name descname"><span class="pre">createDepVarIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.createDepVarIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an index dict for the dependent variables, this easies the 
construction of the matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuitObject</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit"><em>SLiCAPprotos.circuit</em></a>) – Circuit object to be updated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SLiCAP circuit object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SLiCAP circuit object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.expandCircuit">
<span class="sig-name descname"><span class="pre">expandCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.expandCircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions flattens the hierarchy of circuitObject:</p>
<ol class="arabic simple">
<li><p>Sub circuits and model expansions will be expanded and connected to 
the main circuit</p></li>
<li><p>Parameter definitions will be updated:</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuitObject</strong> – SLiCAP circuit object to be expanded</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SLiCAP circuit object of the expanded circuit</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>SLiCAP circuit object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.makeLibraries">
<span class="sig-name descname"><span class="pre">makeLibraries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.makeLibraries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.parseCommand">
<span class="sig-name descname"><span class="pre">parseCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuitDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.parseCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing of a command the netlist to the active circuit object. 
The name of the active circuit object is the last name in the global
CIRCUITNAMES: CIRCUITNAMES[-1]. The circuit object itself is stored in the 
dictionary CIRCUITS under this name: circuitDict[CIRCUITNAMES[-1]].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuitDict</strong> (<em>dictionary</em>) – Dictionary to which the definition will be written,
defaults to CIRCUITS.</p></li>
<li><p><strong>line</strong> (<em>list with tokens</em>) – list with tokens from a netlist line</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Errors: number of errors found in this line.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.parseElement">
<span class="sig-name descname"><span class="pre">parseElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuitDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.parseElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing of an element line to the active circuit object. 
The name of the active circuit object is the last name in the global
CIRCUITNAMES: CIRCUITNAMES[-1]. The circuit object itself is stored in the 
dictionary CIRCUITS under this name: circuitDict[CIRCUITNAMES[-1]].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>list with tokens</em>) – list with tokens from a netlist line</p></li>
<li><p><strong>circuitDict</strong> (<em>dictionary</em>) – Dictionary to which the definition will be written</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Errors: number of errors found in this line.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.parseLibrary">
<span class="sig-name descname"><span class="pre">parseLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuitDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.parseLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing of a .include or .lib command. If the library exists and has not
been called earlier, the path of the library will be stured in the list
USERLIBS, and the library will be compiled (see: compileUSERLibrary()).</p>
<p>If the library does not exist the error count of the active circuit will be
increased with one.</p>
<p>The name of the active circuit object is the last name in the global
CIRCUITNAMES: CIRCUITNAMES[-1]. The circuit object itself is stored in the 
dictionary CIRCUITS under this name: circuitDict[CIRCUITNAMES[-1]].</p>
<ol class="arabic simple">
<li><p>Check of the file exists at the first of the following locations:</p>
<ol class="arabic simple">
<li><p>In the absolute path or path relative to the project directory</p></li>
<li><p>In the circuit directory (ini.circuitPath)</p></li>
<li><p>In the project library directory (ini.libraryPath)</p></li>
</ol>
</li>
<li><p>Add the definitions of subcircuits, models and parameters to the globals
USERCIRCUITS, USERMODELS, and USERPARAMS, respectively</p></li>
</ol>
<p>Note: libraries are always global.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>list with tokens</em>) – list with tokens from a netlist line</p></li>
<li><p><strong>circuitDict</strong> (<em>dictionary</em>) – Dictionary to which the definition will be written,
defaults to CIRCUITS.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Errors: number of errors found in this line.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.parseNetlist">
<span class="sig-name descname"><span class="pre">parseNetlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cirName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'main'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuitDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.parseNetlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Netlist parser: converts a netlist to the active circuit object. 
The name of the active circuit object is the last name in the global
CIRCUITNAMES: CIRCUITNAMES[-1]. The circuit object itself is stored in the 
dictionary CIRCUITS under this name: circuitDict[CIRCUITNAMES[-1]].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>netlist</strong> (<em>String</em>) – Netlist of the circuit</p></li>
<li><p><strong>cirName</strong> (<em>String</em><em> (</em><em>no whitespace characters</em><em>)</em>) – Name of the (sub)circuit, defaults to ‘main’</p></li>
<li><p><strong>circuitDict</strong> (<em>dictionary</em>) – Dictionary to which the definition will be written</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Nonetype</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.parseSubcircuitElement">
<span class="sig-name descname"><span class="pre">parseSubcircuitElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuitDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.parseSubcircuitElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing of a subcircuit call (an X element) in the netlist in the active
circuit object. 
The name of the active circuit object is the last name in the global
CIRCUITNAMES: CIRCUITNAMES[-1]. The circuit object itself is stored in the 
dictionary CIRCUITS under this name: circuitDict[CIRCUITNAMES[-1]].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>list with tokens</em>) – list with tokens from a netlist line</p></li>
<li><p><strong>circuitDict</strong> (<em>dictionary</em>) – Dictionary to which the definition will be written,
defaults to CIRCUITS.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Errors: number of errors found in this line.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.updateCirData">
<span class="sig-name descname"><span class="pre">updateCirData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuitObject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.updateCirData" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates data of the main expanded circuit required for instructions.</p>
<ul class="simple">
<li><p>Updates the lists with dependent variables (detectors), sources 
(independent variables) and controlled sources (possible loop gain 
references).</p></li>
<li><p>If global parameters are used in the circuit, their definition is added
to the ‘.parDefs’ attribute of the circuit.</p></li>
<li><p>Checks if the global ground node ‘0’ is used in the circuit.</p></li>
<li><p>Checks if the circuit has at least two nodes.</p></li>
<li><p>Checks if the referenced elements exist.</p></li>
<li><p>Converts circuitObject.params into list and puts the undefined parameters
in it</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuitObject</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit"><em>SLiCAPprotos.circuit</em></a>) – Circuit object to be updated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Updated circuit object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.circuit">SLiCAPprotos.circuit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.updateElementParams">
<span class="sig-name descname"><span class="pre">updateElementParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newElement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentParams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prototypeParams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentRefDes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.updateElementParams" title="Permalink to this definition">¶</a></dt>
<dd><p>After expansion of the elements, the element parameters can be:
‘value’
‘noise’
‘dc’
‘dcvar’
‘noisetemp’
‘noiseflow’</p>
<p>The values of these parameters are symbolic expressions. The atoms of these
expressions are parameters. The update procedure is as follows:</p>
<ol class="arabic simple">
<li><p>If the parameter is a parameter of the parent circuit, then it needs to
obtain the value given with the parent circuit.</p></li>
<li><p>Else if the parameter is a parameter of the prototype circuit, then it
needs to obtain the value given with the prototype circuit</p></li>
<li><p>Else if the parameter is defined in a user library (in USERPARAMS), then 
the definition from this library needs to be added to the parameter 
definitions of the parent circuit.</p></li>
<li><p>Else if the parameter is defined in a system library (in SLiCAPPARAMS),
then the definition from this library needs to be added to the parameter
definitions of the parent circuit.</p></li>
<li><p>Else: the parameter name will receive the postfix: _&lt;parentRefDes)&gt;.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newElement</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.element" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.element"><em>SLiCAPprotos.element</em></a>) – Element of the subciorcuit that needs to be connected to
the parent circuit.</p></li>
<li><p><strong>parentParams</strong> – <p>Dictionary with key-value pairs of parameters of the 
parent element:</p>
<ul>
<li><p>key <em>str</em>: name of the parameter</p></li>
<li><p>value: <em>SympyExpression</em>: value or expression of
this parameter</p></li>
</ul>
</p></li>
<li><p><strong>prototypeParams</strong> – <p>Dictionary with key-value pairs of parameters of
the prototype circuit:</p>
<ul>
<li><p>key <em>str</em>: name of the parameter</p></li>
<li><p>value: <em>SympyExpression</em>: value or expression of
this parameter</p></li>
</ul>
</p></li>
<li><p><strong>parentRrefDes</strong> – Reference designator of the parent element</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>newElement with updated node list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.element" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.element">SLiCAPprotos.element</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.updateNodes">
<span class="sig-name descname"><span class="pre">updateNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newElement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentNodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prototypeNodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentRefDes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.updateNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the nodes of a subcircuit element.</p>
<ol class="arabic simple">
<li><p>If the node is in de node list of the prototype circuit, it is replaced
with the corresponding (same index) node of the parent element.</p></li>
<li><p>If this is not the case, the node is an interbal node and it will 
receive the name of the node of the pprototype circuit with the postfix
_&lt;refDes of parent element&gt;.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newElement</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.element" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.element"><em>SLiCAPprotos.element</em></a>) – Element of the subciorcuit that needs to be connected to
the parent circuit.</p></li>
<li><p><strong>parentNodes</strong> (<em>list</em>) – Node list of the parent element.</p></li>
<li><p><strong>prototypeNodes</strong> (<em>list</em>) – Node list of the prototype expansion (circuit)</p></li>
<li><p><strong>parentRrefDes</strong> – Reference designator of the parent element</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>newElement with updated node list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.element" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.element">SLiCAPprotos.element</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SLiCAP.SLiCAPyacc.SLiCAPyacc.updateParDefs">
<span class="sig-name descname"><span class="pre">updateParDefs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parentParDefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childParDefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentParams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prototypeParams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentRefDes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SLiCAP.SLiCAPyacc.SLiCAPyacc.updateParDefs" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameter definitions of the parent circuit will be updated:</p>
<p>Parameters of the child circuit as well as parameters in their expressions
will be treated as follows:</p>
<ol class="arabic simple">
<li><p>If the parameter is a parameter of the parent circuit, then it needs to
obtain the value given with the parent circuit.</p></li>
<li><p>Else if the parameter is a parameter of the prototype circuit, then it
needs to obtain the value given with the prototype circuit</p></li>
<li><p>Else if the parameter is defined in a user library (in USERPARAMS), then 
the definition from this library needs to be added to the parameter 
definitions of the parent circuit.</p></li>
<li><p>Else if the parameter is defined in a system library (in SLiCAPPARAMS),
then the definition from this library needs to be added to the parameter
definitions of the parent circuit.</p></li>
<li><p>Else: the parameter name will receive the postfix: _&lt;parentRefDes)&gt;.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newElement</strong> (<a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.element" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.element"><em>SLiCAPprotos.element</em></a>) – Element of the subciorcuit that needs to be connected to
the parent circuit.</p></li>
<li><p><strong>parentParams</strong> – <p>Dictionary with key-value pairs of parameters of the 
parent element:</p>
<ul>
<li><p>key <em>str</em>: name of the parameter</p></li>
<li><p>value: <em>SympyExpression</em>: value or expression of
this parameter</p></li>
</ul>
</p></li>
<li><p><strong>prototypeParams</strong> – <p>Dictionary with key-value pairs of parameters of
the prototype circuit:</p>
<ul>
<li><p>key <em>str</em>: name of the parameter</p></li>
<li><p>value: <em>SympyExpression</em>: value or expression of
this parameter</p></li>
</ul>
</p></li>
<li><p><strong>parentRrefDes</strong> – Reference designator of the parent element</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>newElement with updated node list</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="SLiCAPprotos.html#SLiCAP.SLiCAPprotos.SLiCAPprotos.element" title="SLiCAP.SLiCAPprotos.SLiCAPprotos.element">SLiCAPprotos.element</a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="SLiCAPhtml.html" class="btn btn-neutral float-right" title="SLiCAPhtml.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="SLiCAPexecute.html" class="btn btn-neutral float-left" title="SLiCAPexecute.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, SLiCAP development team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>