<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Stability analysis"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Stability analysis</h1></div>
<h2>Poles  analysis results</h2>
<h3>Gain type: gain</h3><table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-4.494e+4</td><td></td><td>4.494e+4</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-9.378e+5</td><td></td><td>9.378e+5</td><td></td></tr>
<tr><td>p<sub>3</sub></td><td>8.131e+5</td><td>-4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>p<sub>4</sub></td><td>8.131e+5</td><td>4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>p<sub>5</sub></td><td>-9.462e+6</td><td></td><td>9.462e+6</td><td></td></tr>
<tr><td>p<sub>6</sub></td><td>-7.949e+7</td><td></td><td>7.949e+7</td><td></td></tr>
<tr><td>p<sub>7</sub></td><td>-7.958e+7</td><td></td><td>7.958e+7</td><td></td></tr>
<tr><td>p<sub>8</sub></td><td>-2.474e+8</td><td></td><td>2.474e+8</td><td></td></tr>
<tr><td>p<sub>9</sub></td><td>-4.814e+8</td><td></td><td>4.814e+8</td><td></td></tr>
<tr><td>p<sub>10</sub></td><td>-3.422e+9</td><td></td><td>3.422e+9</td><td></td></tr>
</table>
<p>The circuit has two poles with a positive real part. Hence it is instable.</p>
<h2>Zeros  analysis results</h2>
<h3>Gain type: gain</h3><table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>8.131e+5</td><td>-4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>z<sub>2</sub></td><td>8.131e+5</td><td>4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>z<sub>3</sub></td><td>-9.462e+6</td><td></td><td>9.462e+6</td><td></td></tr>
<tr><td>z<sub>4</sub></td><td>-7.949e+7</td><td></td><td>7.949e+7</td><td></td></tr>
<tr><td>z<sub>5</sub></td><td>8.005e+7</td><td></td><td>8.005e+7</td><td></td></tr>
<tr><td>z<sub>6</sub></td><td>-4.814e+8</td><td></td><td>4.814e+8</td><td></td></tr>
<tr><td>z<sub>7</sub></td><td>-1.337e+9</td><td></td><td>1.337e+9</td><td></td></tr>
<tr><td>z<sub>8</sub></td><td>1.576e+9</td><td></td><td>1.576e+9</td><td></td></tr>
</table>
<p>The instability is not observable!</p>
<h2>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC value = 366.2</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-4.494e+4</td><td></td><td>4.494e+4</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-9.378e+5</td><td></td><td>9.378e+5</td><td></td></tr>
<tr><td>p<sub>3</sub></td><td>-7.958e+7</td><td></td><td>7.958e+7</td><td></td></tr>
<tr><td>p<sub>4</sub></td><td>-2.474e+8</td><td></td><td>2.474e+8</td><td></td></tr>
<tr><td>p<sub>5</sub></td><td>-3.422e+9</td><td></td><td>3.422e+9</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>z<sub>1</sub></td><td>8.005e+7</td><td></td><td>8.005e+7</td><td></td></tr>
<tr><td>z<sub>2</sub></td><td>-1.337e+9</td><td></td><td>1.337e+9</td><td></td></tr>
<tr><td>z<sub>3</sub></td><td>1.576e+9</td><td></td><td>1.576e+9</td><td></td></tr>
</table>
<p>The source-load transfer has five poles. They all have a negative real part.</p>
<p>Hence, the instable behavior cannot be observed in the source-load transfer</p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Balanced-Line-Driver_index.html">Balanced-Line-Driver_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.5.0 &copy 2009-2023 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2023-06-28 14:26:44</p>
</div></body></html>