<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit Data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit Data</h1></div>
<h2>Circuit diagram</h2>
<figure><img src="img/Tcircuit1.svg" alt="" style="width:600px">
</figure>
<h2>Netlist: Tcircuit1.cir</h2>
<pre>"T circuit -1-"
* Z:\mnt\DATA\SLiCAP\SLiCAP_github\SLiCAP_python\files\examples\balancedCircuits\cir\Tcircuit1.asc
R1 inP C R value={R_a} noisetemp=0 noiseflow=0 dcvar=0
R2 C inN R value={R_b} noisetemp=0 noiseflow=0 dcvar=0
I1 0 inP I value=0 dc=0 dcvar=0 noise=0
I2 0 inN I value=0 dc=0 dcvar=0 noise=0
R3 0 C R value={R_c} noisetemp=0 noiseflow=0 dcvar=0
.backanno
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'T circuit -1-'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">I1</td><td class = "left">0 inP </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">I2</td><td class = "left">0 inN </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R1</td><td class = "left">inP C </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{a}$</td><td class="left">$R_{a}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R2</td><td class = "left">C inN </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{b}$</td><td class="left">$R_{b}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R3</td><td class = "left">0 C </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{c}$</td><td class="left">$R_{c}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'T circuit -1-'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
</table>
<table><caption>Table: Parameters without definition in 'T circuit -1-.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$R_{b}$</td></tr>
<tr><td class="left">$R_{a}$</td></tr>
<tr><td class="left">$R_{c}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="T-circuit--1-_index.html">T-circuit--1-_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.5.0 &copy 2009-2022 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2023-02-25 15:21:12</p>
</div></body></html>