<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"DM-CM decomposition"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>DM-CM decomposition</h1></div>
<h2>MNA matrix equation</h2>
<h3>Gain type: vi</h3>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}0\\I_{B}\\I_{A}\end{matrix}\right]=\left[\begin{matrix}\frac{1}{R_{c}} + \frac{1}{R_{b}} + \frac{1}{R_{a}} & - \frac{1}{R_{b}} & - \frac{1}{R_{a}}\\- \frac{1}{R_{b}} & \frac{1}{R_{b}} & 0\\- \frac{1}{R_{a}} & 0 & \frac{1}{R_{a}}\end{matrix}\right]\cdot\left[\begin{matrix}V_{C}\\V_{inN}\\V_{inP}\end{matrix}\right]
\end{equation}
<h3>Gain type: gain</h3>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}0\\-1\\1\end{matrix}\right]=\left[\begin{matrix}\frac{1}{R_{c}} + \frac{1}{R_{b}} + \frac{1}{R_{a}} & - \frac{1}{R_{b}} & - \frac{1}{R_{a}}\\- \frac{1}{R_{b}} & \frac{1}{R_{b}} & 0\\- \frac{1}{R_{a}} & 0 & \frac{1}{R_{a}}\end{matrix}\right]\cdot\left[\begin{matrix}V_{C}\\V_{inN}\\V_{inP}\end{matrix}\right]
\end{equation}
<h2>DM-CM matrix equation</h2>
<h3>Gain type: vi</h3>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}0.5 I_{A} - 0.5 I_{B}\\I_{A} + I_{B}\\0\end{matrix}\right]=\left[\begin{matrix}\frac{0.5}{R_{a}} & 0 & 0\\0 & \frac{2}{R_{a}} & - \frac{2}{R_{a}}\\0 & - \frac{2}{R_{a}} & \frac{1}{R_{c}} + \frac{2}{R_{a}}\end{matrix}\right]\cdot\left[\begin{matrix}V_{in D}\\V_{in C}\\V_{C}\end{matrix}\right]
\end{equation}
<h3>Gain type: gain</h3>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}1\\0\\0\end{matrix}\right]=\left[\begin{matrix}\frac{0.5}{R_{a}} & 0 & 0\\0 & \frac{2}{R_{a}} & - \frac{2}{R_{a}}\\0 & - \frac{2}{R_{a}} & \frac{1}{R_{c}} + \frac{2}{R_{a}}\end{matrix}\right]\cdot\left[\begin{matrix}V_{in D}\\V_{in C}\\V_{C}\end{matrix}\right]
\end{equation}
<h2>DM matrix equation</h2>
<h3>Gain type: vi</h3>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}0.5 I_{A} - 0.5 I_{B}\end{matrix}\right]=\left[\begin{matrix}\frac{0.5}{R_{a}}\end{matrix}\right]\cdot\left[\begin{matrix}V_{in D}\end{matrix}\right]
\end{equation}
<h3>Gain type: gain</h3>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}1\end{matrix}\right]=\left[\begin{matrix}\frac{0.5}{R_{a}}\end{matrix}\right]\cdot\left[\begin{matrix}V_{in D}\end{matrix}\right]
\end{equation}
\begin{equation}
Z_{dm}=2 R_{a}
\end{equation}
<h2>CM matrix equation</h2>
<h3>Gain type: vi</h3>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}I_{A} + I_{B}\\0\end{matrix}\right]=\left[\begin{matrix}\frac{2}{R_{a}} & - \frac{2}{R_{a}}\\- \frac{2}{R_{a}} & \frac{1}{R_{c}} + \frac{2}{R_{a}}\end{matrix}\right]\cdot\left[\begin{matrix}V_{in C}\\V_{C}\end{matrix}\right]
\end{equation}
<h3>Gain type: gain</h3>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}1\\0\end{matrix}\right]=\left[\begin{matrix}\frac{2}{R_{a}} & - \frac{2}{R_{a}}\\- \frac{2}{R_{a}} & \frac{1}{R_{c}} + \frac{2}{R_{a}}\end{matrix}\right]\cdot\left[\begin{matrix}V_{in C}\\V_{C}\end{matrix}\right]
\end{equation}
\begin{equation}
Z_{cm}=0.5 R_{a} + R_{c}
\end{equation}
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Tcircuit1_index.html">Tcircuit1_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.5.0 &copy 2009-2023 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2023-06-28 14:26:44</p>
</div></body></html>